block 1:
  question:
    - "R-bot: Welcome to the lesson on data types and structures in R! Before we start, please open the associated R script. You'll find placeholders and comments to guide you as you explore R's data types and structures."
    - "Once your R script is open, let’s get started!"
  hints:
    - "R-bot: Look for the script named similarly to this lesson and open it in your IDE."
    - "R-bot: Keep the script and this YAML file side by side for the best learning experience."
  feedback: "R-bot: Excellent! Let’s dive into the world of data types and structures."

block 2:
  question:
    - "R-bot: Let’s start with atomic data types. Create a logical variable {{#var}}x{{/var}} with the value TRUE, then check its value. Why do you think logical values are useful?"
  code:
    - "x <- TRUE"
  answers:
    - "x"
  hints:
    - "R-bot: Logical values are either TRUE or FALSE, useful for comparisons or conditions."
    - "R-bot: Assign TRUE to {{#var}}x{{/var}} using {{#code}}x <- TRUE{{/code}}."
  feedback: "R-bot: Great! Logical values like TRUE and FALSE are the building blocks for conditions and comparisons in R."

block 3:
  question:
    - "R-bot: Create an integer {{#var}}x{{/var}} with the value 5L (note the 'L'). What do you notice about how integers are represented in R?"
  code:
    - "x <- 5L"
  answers:
    - "x"
  hints:
    - "R-bot: Append 'L' to a number to specify it as an integer."
    - "R-bot: Type {{#code}}x <- 5L{{/code}} to create an integer."
  feedback: "R-bot: Well done! Integers in R are whole numbers, explicitly defined with an 'L' suffix."

block 4:
  question:
    - "R-bot: Let’s create a numeric variable. Assign 3.14 to {{#var}}x{{/var}} and reflect on how numeric values differ from integers."
  code:
    - "x <- 3.14"
  answers:
    - "x"
  hints:
    - "R-bot: Numeric values are the default for numbers in R and include decimals."
    - "R-bot: Use {{#code}}x <- 3.14{{/code}} to create a numeric variable."
  feedback: "R-bot: Great! Numeric values are real numbers, capable of handling decimals, unlike integers."

block 5:
  question:
    - "R-bot: Assign a character value {{#code}}'Hello World'{{/code}} to {{#var}}x{{/var}}. Why are character values useful for storing text?"
  code:
    - "x <- 'Hello World'"
  answers:
    - "x"
  hints:
    - "R-bot: Enclose text in quotes to create a character value."
    - "R-bot: Use {{#code}}x <- 'Hello World'{{/code}}."
  feedback: "R-bot: Nice! Character values are essential for handling text data in R."

block 6:
  question:
    - "R-bot: Create a factor variable {{#var}}x{{/var}} with categories {{#code}}'Male'{{/code}} and {{#code}}'Female'{{/code}}. Use {{#code}}x <- factor(c('Female', 'Male', 'Female')){{/code}}. Why might factors be helpful for categorical data?"
  code:
    - "x <- factor(c('Female', 'Male', 'Female'))"
  answers:
    - "x"
  hints:
    - "R-bot: Use the {{#code}}factor(){{/code}} function to define categorical data."
    - "R-bot: Try {{#code}}x <- factor(c('Female', 'Male', 'Female')){{/code}}."
  feedback: "R-bot: Excellent! Factors are perfect for organizing categorical data efficiently."

block 7:
  question:
    - "R-bot: Let’s explore dates. Create a date variable {{#var}}x{{/var}} for '2010-12-31' using {{#code}}as.Date(){{/code}}. Why might dates without times be useful?"
  code:
    - "x <- as.Date('2010-12-31')"
  answers:
    - "x"
  hints:
    - "R-bot: Use {{#code}}as.Date(){{/code}} to create a date variable."
    - "R-bot: Type {{#code}}x <- as.Date('2010-12-31'){{/code}}."
  feedback: "R-bot: Great! Date variables are useful for working with schedules, timelines, and intervals."

block 8:
  question:
    - "R-bot: Create a list with mixed types using {{#code}}x <- list(1, 'a', TRUE){{/code}}. What makes lists unique compared to vectors?"
  code:
    - "x <- list(1, 'a', TRUE)"
  answers:
    - "x"
  hints:
    - "R-bot: Use {{#code}}list(){{/code}} to store mixed types in one structure."
    - "R-bot: Lists can hold anything — even other lists!"
  feedback: "R-bot: Excellent! Lists are R’s most flexible structure, allowing mixed types and dynamic elements."
