block1:
  question:
    - "R-bot: Vectors are one-dimensional collections of elements of the same type. Create a numeric vector using {{#code}}x <- c(1, 2, 3, 4, 5){{/code}}. After creating it, how could you check what values are stored in {{#var}}x{{/var}}?"
  code:
    - "x <- c(1, 2, 3, 4, 5)"
  answers:
    - "x"
  hints:
    - "R-bot: After creating the vector, type its name ({{#var}}x{{/var}}) in the console to see its values."
    - "R-bot: Type {{#code}}x <- c(1, 2, 3, 4, 5){{/code}} to create the vector, then type {{#var}}x{{/var}} to view it."
  feedback: "R-bot: Excellent! You created a numeric vector and verified its values by typing the variable name. Viewing the vector helps confirm it was created as expected."

block2:
  question:
    - "R-bot: What happens when you mix data types in a vector? Predict the output of {{#code}}x <- c(1, 'Hello', 3.14){{/code}}. Type it in the console to see if your prediction was accurate."
  code:
    - "x <- c(1, 'Hello', 3.14)"
  answers:
    - "x"
  hints:
    - "R-bot: R converts all elements to a common type to ensure consistency within a vector."
    - "R-bot: Type {{#code}}x <- c(1, 'Hello', 3.14){{/code}} and check the output."
  feedback: "R-bot: Nice work! R coerced the numeric and character data into a single type (character). Think about why this happened and how R maintains type compatibility."

block3:
  question:
    - "R-bot: What happens when you combine logical, integer, and numeric values? Predict the result of {{#code}}x <- c(TRUE, 1L, 3.14){{/code}}. Assign the result to {{#var}}x{{/var}}, then verify your prediction."
  code:
    - "x <- c(TRUE, 1L, 3.14)"
  answers:
    - "x"
  hints:
    - "R-bot: Logical values are converted to numeric when combined with integers and numerics."
    - "R-bot: Try typing {{#code}}x <- c(TRUE, 1L, 3.14){{/code}}."
  feedback: "R-bot: Well done! Logical values ({{#code}}TRUE/FALSE{{/code}}) were converted to numeric, following R’s type coercion hierarchy. Reflect on how this automatic conversion helps keep data consistent."

block4:
  question:
    - "R-bot: Let’s explore factors. Predict how R organizes the levels in {{#code}}colors <- factor(c('red', 'blue', 'red', 'green')){{/code}}. Create the factor and see if your prediction matches."
  code:
    - "colors <- factor(c('red', 'blue', 'red', 'green'))"
  answers:
    - "colors"
  hints:
    - "R-bot: Factors are used to store categorical data and organize it into unique levels."
    - "R-bot: Try typing {{#code}}colors <- factor(c('red', 'blue', 'red', 'green')){{/code}}."
  feedback: "R-bot: Great! R created a factor with unique levels (red, blue, green). Reflect on why factors are useful for categorical data."

block5:
  question:
    - "R-bot: Use {{#code}}levels(colors){{/code}} to check the levels of your factor. Predict what the output will show before you run the code."
  hints:
    - "R-bot: {{#code}}levels(){{/code}} reveals the unique categories in a factor."
    - "R-bot: Type {{#code}}levels(colors){{/code}} to confirm your prediction."
  feedback: "R-bot: Well done! The levels of your factor are now visible. Factors help R efficiently manage and organize repeated categories."

block6:
  question:
    - "R-bot: Ordered factors allow you to define a specific order for levels. Predict how R will store the order in this example:\n{{#code}}priority <- factor(c('high', 'medium', 'low', 'medium'), levels = c('low', 'medium', 'high'), ordered = TRUE){{/code}}. Run the code and check if you were correct."
  code:
    - "priority <- factor(c('high', 'medium', 'low', 'medium'), levels = c('low', 'medium', 'high'), ordered = TRUE)"
  answers:
    - "priority"
  hints:
    - "R-bot: Ordered factors are useful for ranked data, where levels have a meaningful order."
    - "R-bot: Copy and run the code {{#code}}priority <- factor(c('high', 'medium', 'low', 'medium'), levels = c('low', 'medium', 'high'), ordered = TRUE){{/code}}."
  feedback: "R-bot: Excellent! Ordered factors maintain the ranking: low < medium < high. Reflect on how this helps with comparisons or sorting."

block7:
  question:
    - "R-bot: Use {{#code}}typeof(priority){{/code}} and {{#code}}class(priority){{/code}} to inspect your ordered factor. Predict what each function will reveal about the object."
  hints:
    - "R-bot: {{#code}}typeof(){{/code}} checks the data type, while {{#code}}class(){{/code}} reveals the object’s structure."
    - "R-bot: Try typing {{#code}}typeof(priority){{/code}} and {{#code}}class(priority){{/code}}."
  feedback: "R-bot: Great! Now you’ve confirmed the underlying type and class of your factor. Reflection: How do these details help you understand and work with your data?"

block8:
  question:
    - "R-bot: Practice creating a character vector. Combine the names {{#code}}'Alice'{{/code}}, {{#code}}'Bob'{{/code}}, and {{#code}}'Charlie'{{/code}} into a vector and assign it to {{#var}}names{{/var}}. After creating it, think: how does a character vector differ from a factor?"
  code:
    - "names <- c('Alice', 'Bob', 'Charlie')"
  answers:
    - "names"
  hints:
    - "R-bot: Use {{#code}}c(){{/code}} to combine text into a single vector."
    - "R-bot: Try {{#code}}names <- c('Alice', 'Bob', 'Charlie'){{/code}} to create a character vector."
  feedback: "R-bot: Great work! You’ve created a character vector. Remember, character vectors store plain text, while factors organize text into levels. Think about which is more suitable for your data needs."
