block 1:
  question:
    - "R-bot: Welcome to this lesson! Before we begin, please open the associated R script for this lesson. You will find placeholders and commented suggestions there, waiting for you to fill in the answers."
    - "Once you have the R script open, you can start with the next block."
  hints:
    - "R-bot: Check your files for the R script named similarly to this lesson."
    - "R-bot: Make sure the R script and this YAML file are viewed side-by-side for the best experience."
  feedback: "R-bot: Excellent! With your R script open, let's dive into the lesson."

block 2:
  question:
    - "R-bot: Vectors are one-dimensional collections of elements of the same type. Create a numeric vector using {{#code}}x <- c(1, 2, 3, 4, 5){{/code}}. After creating it, how can you check what values are stored in {{#var}}x{{/var}}? Type {{#var}}x{{/var}} in the console and observe."
  code:
    - "x <- c(1, 2, 3, 4, 5)"
  answers:
    - "x"
  hints:
    - "R-bot: After creating the vector, type its name ({{#var}}x{{/var}}) in the console to see its values."
    - "R-bot: Type {{#code}}x <- c(1, 2, 3, 4, 5){{/code}} to create the vector, then type {{#var}}x{{/var}} to view it."
  feedback: "R-bot: Excellent! You created a numeric vector and verified its values by typing the variable name. Viewing the vector helps confirm it was created as expected."

block 3:
  question:
    - "R-bot: What happens when you mix data types in a vector? Predict the output of {{#code}}x <- c(1, 'Hello', 3.14){{/code}}. Assign it to {{#var}}x{{/var}}, then observe the result. Why do you think R behaves this way?"
  code:
    - "x <- c('1', 'Hello', '3.14')"
  answers:
    - "x"
  hints:
    - "R-bot: R converts all elements to a common type to ensure consistency within a vector."
    - "R-bot: Try typing {{#code}}x <- c(1, 'Hello', 3.14){{/code}} and check the output."
  feedback: "R-bot: Nice work! R coerced the numeric and character data into a single type (character). Reflect on how type coercion ensures a vector remains consistent."

block 4:
  question:
    - "R-bot: What happens when you combine logical, integer, and numeric values? Predict the result of {{#code}}x <- c(TRUE, 1L, 3.14){{/code}}. Assign the result to {{#var}}x{{/var}}, then verify your prediction."
  code:
    - "x <- c(1.0, 1.0, 3.14)"
  answers:
    - "x"
  hints:
    - "R-bot: Logical values are converted to numeric when combined with integers and numerics."
    - "R-bot: Try typing {{#code}}x <- c(TRUE, 1L, 3.14){{/code}}."
  feedback: "R-bot: Well done! Logical values (TRUE/FALSE) were converted to numeric, following R’s type coercion hierarchy. Reflect on how automatic conversion helps maintain consistency."

block 5:
  question:
    - "R-bot: Factors store categorical data efficiently. Predict how R organizes the levels in {{#code}}colors <- factor(c('red', 'blue', 'red', 'green')){{/code}}. Assign it to {{#var}}colors{{/var}}, then use {{#code}}levels(colors){{/code}} to verify your prediction."
  code:
    - "colors <- factor(c('red', 'blue', 'red', 'green'))"
  hints:
    - "R-bot: Factors are used to store categorical data and organize it into unique levels."
    - "R-bot: Use {{#code}}levels(colors){{/code}} to check the unique levels of your factor."
  feedback: "R-bot: Great! R created a factor with unique levels (e.g., 'blue', 'green', 'red'). Think about how factors can simplify managing repeated categories."

block 6:
  question:
    - "R-bot: Ordered factors allow you to define a specific order for levels. Predict how R will store the order in this example:\n{{#code}}priority <- factor(c('high', 'medium', 'low', 'medium'), levels = c('low', 'medium', 'high'), ordered = TRUE){{/code}}. Assign it to {{#var}}priority{{/var}} and check your prediction."
  code:
    - "priority <- factor(c('high', 'medium', 'low', 'medium'), levels = c('low', 'medium', 'high'), ordered = TRUE)"
  hints:
    - "R-bot: Ordered factors are useful for ranked data, where levels have a meaningful order."
    - "R-bot: Try running the code and checking {{#func}}str(priority){{/func}}."
  feedback: "R-bot: Excellent! Ordered factors maintain the ranking: low < medium < high. Reflect on how this helps with comparisons or sorting."

block 7:
  question:
    - "R-bot: Use {{#code}}typeof(priority){{/code}} and {{#code}}class(priority){{/code}} to inspect your ordered factor {{#var}}priority{{/var}}. Predict what each function will reveal about the object."
  code:
    - "typeof(priority)"
    - "class(priority)"
  hints:
    - "R-bot: {{#func}}typeof(){{/func}} checks the underlying storage type, while {{#func}}class(){{/func}} reveals the object's structure."
    - "R-bot: Understanding these functions helps you grasp the internal structure of your data."
  feedback: "R-bot: Great! Factors are internally stored as integers, but class reveals their factor nature. Understanding these functions is key."


block 8:
  question:
    - "R-bot: Practice creating a character vector. Combine the names {{#code}}'Alice'{{/code}}, {{#code}}'Bob'{{/code}}, and {{#code}}'Charlie'{{/code}} into a vector and assign it to {{#var}}names{{/var}}. Reflect on how this differs from factors."
  code:
    - "names <- c('Alice', 'Bob', 'Charlie')"
  answers:
    - "names"
  hints:
    - "R-bot: Use {{#code}}c(){{/code}} to combine text into a single vector."
    - "R-bot: Try {{#code}}names <- c('Alice', 'Bob', 'Charlie'){{/code}}."
  feedback: "R-bot: Good job! Character vectors store plain text, while factors organize text into levels. Reflect on their differences."

block 9:
  question:
    - "R-bot: Quiz time! Which of the following statements correctly creates a vector of doubles?"
    - "1. {{#code}}num_vector <- c(1, 2, 3, '4'){{/code}}"
    - "2. {{#code}}num_vector <- c(1, 2.0, 3, 4){{/code}}"
    - "3. {{#code}}num_vector <- c(TRUE, FALSE, 3L){{/code}}"
    - "Choose the correct statement and assign it to {{#var}}quiz_answer{{/var}} using its number."
  code:
    - "quiz_answer <- 2"
  answers:
    - "quiz_answer"
  hints:
    - "R-bot: A numeric vector contains only numbers without coercion to another type."
    - "R-bot: Consider how R handles mixed types in a vector."
  feedback: "R-bot: Excellent! {{#code}}c(1, 2.0, 3, 4){{/code}} is a vector of doubles. Mixing types would trigger type coercion."
