block 1:
  question:
    - "R-bot: Welcome to this lesson! Before we begin, please open the associated R script for this lesson. You will find placeholders and commented suggestions there, waiting for you to fill in the answers."
    - "Once you have the R script open, you can start with the next block."
  hints:
    - "R-bot: Check your files for the R script named similarly to this lesson."
    - "R-bot: Make sure the R script and this YAML file are viewed side-by-side for the best experience."
  feedback: "R-bot: Excellent! With your R script open, let's dive into the lesson."

block 2:
  question:
    - "R-bot: Vectors are one of R's most versatile data structures. Let's start by performing basic vector arithmetic. Predict the result of {{#code}}c(1, 2, 3) + c(4, 5, 6){{/code}}. Assign the result to {{#var}}result_add{{/var}} to see if you were right."
  code:
    - "result_add <- c(1, 2, 3) + c(4, 5, 6)"
  answers:
    - "result_add"
  hints:
    - "R-bot: Each element in the first vector is added to the corresponding element in the second vector."
  feedback: "R-bot: Great! Element-wise addition is a key feature of vector operations. Did the result match your prediction?"

block 3:
  question:
    - "R-bot: Let's explore subtraction. Predict what will happen if you subtract {{#code}}c(4, 5, 6){{/code}} from {{#code}}c(1, 2, 3){{/code}}. Assign the result to {{#var}}result_sub{{/var}} and check your prediction."
  code:
    - "result_sub <- c(1, 2, 3) - c(4, 5, 6)"
  answers:
    - "result_sub"
  hints:
    - "R-bot: Each element in the second vector will be subtracted from the corresponding element in the first."
  feedback: "R-bot: Well done! Vector subtraction is also element-wise. Did anything surprise you?"

block 4:
  question:
    - "R-bot: Time for multiplication. Predict the product of {{#code}}c(1, 2, 3) * c(4, 5, 6){{/code}}. Assign the result to {{#var}}result_mult{{/var}} and compare it to your prediction."
  code:
    - "result_mult <- c(1, 2, 3) * c(4, 5, 6)"
  answers:
    - "result_mult"
  hints:
    - "R-bot: Each pair of elements is multiplied. Use {{#code}}*{{/code}}."
  feedback: "R-bot: Great! Element-wise multiplication is another powerful tool for vector operations. Did the results match your expectations?"

block 5:
  question:
    - "R-bot: Now, let's check operator precedence. Predict the result of {{#code}}2 + 3 * 4{{/code}} and {{#code}}(2 + 3) * 4{{/code}}. Which one will give the higher value? Assign each calculation to {{#var}}result1{{/var}} and {{#var}}result2{{/var}} respectively."
  code:
    - "result1 <- 2 + 3 * 4"
    - "result2 <- (2 + 3) * 4"
  answers:
    - "result1"
    - "result2"
  hints:
    - "R-bot: Multiplication happens before addition unless parentheses change the order."
  feedback: "R-bot: Nice work! Operator precedence follows standard math rules, with multiplication and division happening before addition and subtraction."

block 6:
  question:
    - "R-bot: Vectors have a property called length. Predict what {{#code}}length(c(1, 2, 3, 4, 5)){{/code}} will return. Assign the result to {{#var}}vector_length{{/var}} and verify."
  code:
    - "vector_length <- length(c(1, 2, 3, 4, 5))"
  answers:
    - "vector_length"
  hints:
    - "R-bot: The length of a vector is the number of elements it contains."
  feedback: "R-bot: Correct! Vector length helps you understand the size of your data."

block 7:
  question:
    - "R-bot: R uses recycling to handle vectors of different lengths. Predict the result of {{#code}}c(1, 2, 3) + 1{{/code}}. Assign the result to {{#var}}recycled_vector{{/var}} and see if R matches your prediction."
  code:
    - "recycled_vector <- c(1, 2, 3) + 1"
  answers:
    - "recycled_vector"
  hints:
    - "R-bot: The shorter vector is repeated to match the length of the longer vector."
  feedback: "R-bot: Great! Recycling is one of R's tricks for handling mismatched vector lengths."

block 8:
  question:
    - "R-bot: What happens when the lengths don’t match perfectly? Predict the result of {{#code}}c(1, 2, 3) + c(10, 20){{/code}}. Assign the result to {{#var}}uneven_recycle{{/var}} and check your prediction."
  code:
    - "uneven_recycle <- c(1, 2, 3) + c(10, 20)"
  answers:
    - "uneven_recycle"
  hints:
    - "R-bot: R will recycle the shorter vector, but it will issue a warning if lengths don’t match perfectly."
  feedback: "R-bot: Excellent! R recycled the shorter vector and issued a warning about the length mismatch."

block 9:
  question:
    - "R-bot: Quiz time! Which of the following statements demonstrates correct vector arithmetic?"
    - "1. {{#code}}c(1, 2, '3') + c(4, 5){{/code}}"
    - "2. {{#code}}c(1, 2, 3) * c(4, 5, 6){{/code}}"
    - "3. {{#code}}c(1, 2, 3) / c(4, '5', 6){{/code}}"
    - "Choose the correct statement and assign it to {{#var}}quiz_answer{{/var}} using its number."
  code:
    - "quiz_answer <- 2"
  answers:
    - "quiz_answer"
  hints:
    - "R-bot: Vector arithmetic operates element-wise and requires compatible data types."
  feedback: "R-bot: Excellent! {{#code}}c(1, 2, 3) * c(4, 5, 6){{/code}} correctly demonstrates element-wise multiplication with no type coercion or length mismatches."
