block1:
  question:
    - "R-bot: The colon operator {{#code}}:{{/code}} generates a sequence of integers. Create a sequence using {{#code}}x <- 1:10{{/code}}. What do you think the result will look like? After creating it, print {{#var}}x{{/var}} to verify your result."
  code:
    - "x <- 1:10"
  answers:
    - "x"
  hints:
    - "R-bot: The colon operator generates integers in ascending order."
    - "R-bot: Try typing {{#code}}x <- 1:10{{/code}} to confirm your prediction."
  feedback: "R-bot: Well done! You’ve created a numeric sequence with the colon operator. It’s perfect for quick counting."

block2:
  question:
    - "R-bot: The {{#code}}seq(){{/code}} function creates sequences with more flexibility. Create the same sequence as {{#code}}1:10{{/code}} using {{#code}}y <- seq(1, 10){{/code}}. Compare it with {{#var}}x{{/var}}. Are they identical?"
  code:
    - "y <- seq(1, 10)"
  answers:
    - "y"
  hints:
    - "R-bot: Use {{#code}}seq(from, to){{/code}} to specify the range of the sequence."
    - "R-bot: Try typing {{#code}}y <- seq(1, 10){{/code}}."
  feedback: "R-bot: Excellent! Both {{#code}}1:10{{/code}} and {{#code}}seq(1, 10){{/code}} produce the same result, but {{#code}}seq(){{/code}} offers additional control."

block3:
  question:
    - "R-bot: Predict how you can create a sequence of odd numbers between 1 and 10 using {{#code}}seq(){{/code}}. Then, try creating it with {{#code}}odd_numbers <- seq(1, 10, by = 2){{/code}}."
  code:
    - "odd_numbers <- seq(1, 10, by = 2)"
  answers:
    - "odd_numbers"
  hints:
    - "R-bot: The {{#code}}by{{/code}} argument specifies the step size between elements."
    - "R-bot: Try {{#code}}odd_numbers <- seq(1, 10, by = 2){{/code}}."
  feedback: "R-bot: Nice work! The {{#code}}by{{/code}} argument allows you to create sequences with specific intervals, like odd numbers."

block4:
  question:
    - "R-bot: The {{#code}}length.out{{/code}} argument in {{#code}}seq(){{/code}} creates evenly spaced values. Create a sequence with five evenly spaced numbers between 1 and 10 using {{#code}}even_spacing <- seq(1, 10, length.out = 5){{/code}}."
  code:
    - "even_spacing <- seq(1, 10, length.out = 5)"
  answers:
    - "even_spacing"
  hints:
    - "R-bot: {{#code}}length.out{{/code}} specifies the total number of elements in the sequence."
    - "R-bot: Try {{#code}}even_spacing <- seq(1, 10, length.out = 5){{/code}}."
  feedback: "R-bot: Well done! You’ve created a sequence with evenly spaced values using the {{#code}}length.out{{/code}} argument."

block5:
  question:
    - "R-bot: Let’s talk repetition. Predict what {{#code}}rep(1:3, times = 3){{/code}} will do. Create this repeated sequence using {{#code}}repeated <- rep(1:3, times = 3){{/code}} and print the result."
  code:
    - "repeated <- rep(1:3, times = 3)"
  answers:
    - "repeated"
  hints:
    - "R-bot: {{#code}}times{{/code}} specifies how many times to repeat the entire sequence."
    - "R-bot: Try {{#code}}repeated <- rep(1:3, times = 3){{/code}}."
  feedback: "R-bot: Excellent! {{#code}}rep(){{/code}} repeats the sequence as a whole the specified number of times."

block6:
  question:
    - "R-bot: Now try repeating each element individually. Predict what {{#code}}rep(1:3, each = 2){{/code}} will do. Create this sequence using {{#code}}individual_repeats <- rep(1:3, each = 2){{/code}}."
  code:
    - "individual_repeats <- rep(1:3, each = 2)"
  answers:
    - "individual_repeats"
  hints:
    - "R-bot: The {{#code}}each{{/code}} argument repeats each element before moving to the next."
    - "R-bot: Try {{#code}}individual_repeats <- rep(1:3, each = 2){{/code}}."
  feedback: "R-bot: Great! The {{#code}}each{{/code}} argument repeats each element individually before moving to the next."

block7:
  question:
    - "R-bot: Let’s reverse a sequence! Predict the output of reversing {{#code}}1:5{{/code}}. Then, use {{#code}}reversed <- rev(1:5){{/code}} to test your prediction."
  code:
    - "reversed <- rev(1:5)"
  answers:
    - "reversed"
  hints:
    - "R-bot: Use {{#code}}rev(){{/code}} to reverse the order of elements."
    - "R-bot: Try {{#code}}reversed <- rev(1:5){{/code}} to confirm your understanding."
  feedback: "R-bot: Excellent! The {{#code}}rev(){{/code}} function reverses the order of elements in a vector."

block8:
  question:
    - "R-bot: Quiz time! Which of the following commands generates a sequence of even numbers from 2 to 10?"
    - "1. {{#code}}seq(2, 10, by = 2){{/code}}"
    - "2. {{#code}}seq(1, 10, by = 2){{/code}}"
    - "3. {{#code}}rep(2:10, each = 2){{/code}}"
    - "Choose the correct answer and assign its number to {{#var}}quiz_answer{{/var}}."
  code:
    - "quiz_answer <- 1"
  answers:
    - "quiz_answer"
  hints:
    - "R-bot: Think about which command generates a sequence starting from 2 and includes even numbers."
    - "R-bot: Consider the behavior of the {{#code}}seq(){{/code}} function with the {{#code}}by{{/code}} argument."
  feedback: "R-bot: Great job! {{#code}}seq(2, 10, by = 2){{/code}} correctly generates a sequence of even numbers from 2 to 10."
