block 1:
  question:
    - "R-bot: Welcome! Before we begin, please open the associated R script for this lesson."
    - "Keep this YAML file open so you can read instructions and then write and verify code in the R script."
  hints:
    - "R-bot: Look for a file with a similar name to this lesson in your environment."
  feedback: "R-bot: Great, let's get started!"

block 2:
  question:
    - "R-bot: The colon operator `:` quickly creates a simple integer sequence."
    - "Which command uses the colon operator to directly create integers from 1 to 10?"
    - "1. `1:10`"
    - "2. `seq(1, 10)`"
    - "3. `c(1, 2, 3, 4, 5, 6, 7, 8, 9 ,10)`"
    - "Choose the correct number and assign it to `colon_answer` in the R script."
  code:
    - "colon_answer <- 1"
  answers:
    - "colon_answer"
  hints:
    - "R-bot: The colon operator `:` is the simplest direct method."
  feedback: "R-bot: Excellent! `1:10` directly creates the sequence using `:`."

block 3:
  question:
    - "R-bot: Imagine taking measurements every 2 units from 2 to 10."
    - "Use `seq()` to create `c(2,4,6,8,10)` and assign it to `even_seq`."
  code:
    - "even_seq <- seq(2, 10, by = 2)"
  answers:
    - "even_seq"
  hints:
    - "R-bot: Start at 2, end at 10, step by 2."
  feedback: "R-bot: Perfect! You created `c(2,4,6,8,10)` as intended."

block 4:
  question:
    - "R-bot: Reverse-engineer a `seq()` call to get `c(1,4,7,10)`."
    - "Think: start at 1, add 3 each time, stop at 10."
    - "Use `seq` and assign it to `my_arithmetic_seq`."
  code:
    - "my_arithmetic_seq <- seq(1, 10, by = 3)"
  answers:
    - "my_arithmetic_seq"
  hints:
    - "R-bot: The difference between consecutive elements is 3."
  feedback: "R-bot: Great! You correctly formed `c(1,4,7,10)` from the seq call."

block 5:
  question:
    - "R-bot: Interpretation time. Consider `seq(2, 10, by=3)`."
    - "Which vector does it produce?"
    - "Think through the steps: start at 2, add 3 to get 5, add 3 to get 8. The next step would exceed 10, so it stops."
    - "So the result should be `c(2,5,8)`."
    - "Assign `c(2,5,8)` to `correct_seq_vector`."
  code:
    - "correct_seq_vector <- c(2,5,8)"
  answers:
    - "correct_seq_vector"
  hints:
    - "R-bot: Each step adds 3 until exceeding 10 would happen."
  feedback: "R-bot: Excellent! `seq(2,10,by=3)` yields `c(2,5,8)`."

block 6:
  question:
    - "R-bot: Using `rep()`, repeat `c(1,2,3)` three times to get `c(1,2,3,1,2,3,1,2,3)`."
    - "Assign it to `daily_cycle`."
  code:
    - "daily_cycle <- rep(1:3, times = 3)"
  answers:
    - "daily_cycle"
  hints:
    - "R-bot: times=3 repeats the entire sequence three times."
  feedback: "R-bot: Perfect! You created `c(1,2,3,1,2,3,1,2,3)`."

block 7:
  question:
    - "R-bot: Now repeat each element of `c(1,2,3)` twice to get `c(1,1,2,2,3,3)`."
    - "Use `rep(1:3, each=2)` and assign it to `doubled_elements`."
  code:
    - "doubled_elements <- rep(1:3, each = 2)"
  answers:
    - "doubled_elements"
  hints:
    - "R-bot: each=2 means each element is repeated twice in a row."
  feedback: "R-bot: Great! You formed `c(1,1,2,2,3,3)` correctly."

block 8:
  question:
    - "R-bot: Use `rev` to produce `c(5,4,3,2,1)`"
  code:
    - "reversed_seq <- rev(seq(1, 5))"
  answers:
    - "reversed_seq"
  hints:
    - "R-bot: rev() reverses the order of any vector."
    - "`seq(1,5)` gives `c(1,2,3,4,5)`, so reversing it gives `c(5,4,3,2,1)`."
    - "Assign `rev(seq(1,5))` to `reversed_seq`."
  feedback: "R-bot: Perfect! You reversed `c(1,2,3,4,5)` to `c(5,4,3,2,1)`."
