block1:
  question:
    - "R-bot: Let’s start with comparing vectors for equality. Predict the result of comparing {{#code}}1:3 == c(1, 2, 3){{/code}}. Assign the result to {{#var}}result_equal{{/var}} and verify your prediction."
  code:
    - "result_equal <- 1:3 == c(1, 2, 3)"
  answers:
    - "result_equal"
  hints:
    - "R-bot: The double equals {{#code}}=={{/code}} operator compares each element in one vector to the corresponding element in another."
    - "R-bot: Try typing {{#code}}result_equal <- 1:3 == c(1, 2, 3){{/code}}."
  feedback: "R-bot: Well done! The {{#code}}=={{/code}} operator returned TRUE where the elements matched and FALSE otherwise."

block2:
  question:
    - "R-bot: Now try checking inequality. Predict the result of {{#code}}1:3 != c(1, 2, 3){{/code}} and assign it to {{#var}}result_not_equal{{/var}}."
  code:
    - "result_not_equal <- 1:3 != c(1, 2, 3)"
  answers:
    - "result_not_equal"
  hints:
    - "R-bot: The {{#code}}!={{/code}} operator checks where elements don’t match."
    - "R-bot: Assign the result using {{#code}}result_not_equal <- 1:3 != c(1, 2, 3){{/code}}."
  feedback: "R-bot: Great! The {{#code}}!={{/code}} operator shows TRUE where elements differ and FALSE where they match."

block3:
  question:
    - "R-bot: Let’s check for greater-than conditions. Predict the result of {{#code}}1:4 > 2{{/code}}. Assign the result to {{#var}}greater_than_two{{/var}}."
  code:
    - "greater_than_two <- 1:4 > 2"
  answers:
    - "greater_than_two"
  hints:
    - "R-bot: The {{#code}}>{{/code}} operator compares each element to see if it’s greater than the specified value."
    - "R-bot: Assign the result using {{#code}}greater_than_two <- 1:4 > 2{{/code}}."
  feedback: "R-bot: Nice! The {{#code}}>{{/code}} operator returned TRUE for elements greater than 2 and FALSE otherwise."

block4:
  question:
    - "R-bot: Now let’s explore missing values. Predict the result of checking for missing values in {{#code}}c(1, NA, 3){{/code}} using {{#code}}is.na(){{/code}}. Assign the result to {{#var}}missing_values{{/var}}."
  code:
    - "missing_values <- is.na(c(1, NA, 3))"
  answers:
    - "missing_values"
  hints:
    - "R-bot: The {{#code}}is.na(){{/code}} function checks if elements are missing."
    - "R-bot: Assign the result using {{#code}}missing_values <- is.na(c(1, NA, 3)){{/code}}."
  feedback: "R-bot: Great! The {{#code}}is.na(){{/code}} function identified missing values as TRUE and others as FALSE."

block5:
  question:
    - "R-bot: Let’s check for the absence of an object using {{#code}}is.null(){{/code}}. Predict the result of {{#code}}is.null(1){{/code}} and {{#code}}is.null(NULL){{/code}}. Assign the latter result to {{#var}}null_check{{/var}}."
  code:
    - "null_check <- is.null(NULL)"
  answers:
    - "null_check"
  hints:
    - "R-bot: {{#code}}NULL{{/code}} represents a non-existent object, not missing data."
    - "R-bot: Use {{#code}}is.null(){{/code}} to test for NULL."
  feedback: "R-bot: Excellent! {{#code}}is.null(){{/code}} returned TRUE for {{#code}}NULL{{/code}}, confirming it’s absent."

block6:
  question:
    - "R-bot: Now let’s use {{#code}}all(){{/code}} to check if all elements in a vector meet a condition. Predict the result of {{#code}}all(c(TRUE, TRUE)){{/code}} and {{#code}}all(c(TRUE, FALSE)){{/code}}. Assign the first result to {{#var}}all_true{{/var}}."
  code:
    - "all_true <- all(c(TRUE, TRUE))"
  answers:
    - "all_true"
  hints:
    - "R-bot: The {{#code}}all(){{/code}} function returns TRUE if all elements are TRUE."
    - "R-bot: Assign the result using {{#code}}all_true <- all(c(TRUE, TRUE)){{/code}}."
  feedback: "R-bot: Great! The {{#code}}all(){{/code}} function confirmed all elements were TRUE."

block7:
  question:
    - "R-bot: Let’s use {{#code}}match(){{/code}} to find a value’s position. Predict the index of the number 2 in {{#code}}c(1, 2, 3){{/code}}. Assign the result to {{#var}}match_result{{/var}}."
  code:
    - "match_result <- match(2, c(1, 2, 3))"
  answers:
    - "match_result"
  hints:
    - "R-bot: {{#code}}match(){{/code}} finds the first occurrence of a value in a vector."
    - "R-bot: Try {{#code}}match_result <- match(2, c(1, 2, 3)){{/code}}."
  feedback: "R-bot: Excellent! {{#code}}match(){{/code}} returned the position of the value in the vector."

block8:
  question:
    - "R-bot: Use {{#code}}which(){{/code}} to find the positions of TRUE values. Predict the result of {{#code}}which(c(FALSE, TRUE, TRUE)){{/code}}. Assign the result to {{#var}}true_positions{{/var}}."
  code:
    - "true_positions <- which(c(FALSE, TRUE, TRUE))"
  answers:
    - "true_positions"
  hints:
    - "R-bot: The {{#code}}which(){{/code}} function returns the indices of TRUE values."
    - "R-bot: Assign the result using {{#code}}true_positions <- which(c(FALSE, TRUE, TRUE)){{/code}}."
  feedback: "R-bot: Great! {{#code}}which(){{/code}} identified the positions of TRUE values."

block9:
  question:
    - "R-bot: Quiz time! Which function would you use to check if all elements in a vector are TRUE?"
    - "1. {{#code}}is.na(){{/code}}"
    - "2. {{#code}}all(){{/code}}"
    - "3. {{#code}}match(){{/code}}"
    - "Choose the correct answer and assign its number to {{#var}}quiz_answer{{/var}}."
  code:
    - "quiz_answer <- 2"
  answers:
    - "quiz_answer"
  hints:
    - "R-bot: Recall which function checks the condition for all elements in a vector."
    - "R-bot: Think about the function used in block6 for checking all TRUE values."
  feedback: "R-bot: Correct! {{#code}}all(){{/code}} is used to verify if all elements in a vector meet a specific condition."
