block 1:
  question:
    - "R-bot: Welcome to this lesson! Before we begin, please open the associated R script for this lesson. You'll find placeholders and commented suggestions there, waiting for you to fill in the answers."
    - "Once the R script is open, let's get started!"
  hints:
    - "R-bot: Check your files for the R script named similarly to this lesson."
    - "R-bot: Keep this YAML file and the R script side-by-side for the best experience."
  feedback: "R-bot: Excellent! Let's dive into the lesson."

block 2:
  question:
    - "R-bot: Let’s start by comparing vectors for equality. Predict the result of comparing {{#code}}1:3 == c(1, 3, 2){{/code}}. Assign the result to {{#var}}result_equal{{/var}} and verify your prediction."
    - "Now, predict what would happen if the second vector were {{#code}}c(1, 99, 3){{/code}} instead."
  code:
    - "result_equal <- 1:3 == c(1, 3, 2)"
  answers:
    - "result_equal"
  hints:
    - "R-bot: The double equals {{#code}}=={{/code}} operator compares each element in one vector to the corresponding element in another."
  feedback: "R-bot: Well done! The {{#code}}=={{/code}} operator returned TRUE where the elements matched and FALSE otherwise."

block 3:
  question:
    - "R-bot: Now, let’s check for inequality. Predict the result of {{#code}}1:3 != c(1, 3, 2){{/code}}. Assign it to {{#var}}result_not_equal{{/var}} and compare with the equality results from the last block."
  code:
    - "result_not_equal <- 1:3 != c(1, 3, 2)"
  answers:
    - "result_not_equal"
  hints:
    - "R-bot: The {{#code}}!={{/code}} operator checks where elements don’t match."
  feedback: "R-bot: Great! The {{#code}}!={{/code}} operator shows TRUE where elements differ and FALSE where they match."

block 4:
  question:
    - "R-bot: Let’s explore greater-than conditions. Predict the result of {{#code}}1:4 > 2{{/code}}. Assign the result to {{#var}}greater_than_two{{/var}} and check your prediction."
    - "What would happen if the comparison were {{#code}}1:4 >= 2{{/code}}?"
  code:
    - "greater_than_two <- 1:4 > 2"
  answers:
    - "greater_than_two"
  hints:
    - "R-bot: The {{#code}}>{{/code}} operator compares each element to see if it’s greater than the specified value."
  feedback: "R-bot: Nice! The {{#code}}>{{/code}} operator returned TRUE for elements greater than 2 and FALSE otherwise."

block 5:
  question:
    - "R-bot: Missing values can cause confusion. Predict the result of checking for missing values in {{#code}}c(1, NA, 3){{/code}} using {{#code}}is.na(){{/code}}. Assign the result to {{#var}}missing_values{{/var}} and verify."
    - "What do you expect the result would be for {{#code}}is.na(c(NA, 'hello', 42)){{/code}}?"
  code:
    - "missing_values <- is.na(c(1, NA, 3))"
  answers:
    - "missing_values"
  hints:
    - "R-bot: The {{#code}}is.na(){{/code}} function checks if elements are missing."
  feedback: "R-bot: Great! The {{#code}}is.na(){{/code}} function identified missing values as TRUE and others as FALSE."

block 6:
  question:
    - "R-bot: Let’s check for the absence of an object using {{#code}}is.null(){{/code}}. Predict the result of {{#code}}is.null(1){{/code}} and {{#code}}is.null(NULL){{/code}}. Assign the latter result to {{#var}}null_check{{/var}}."
  code:
    - "null_check <- is.null(NULL)"
  answers:
    - "null_check"
  hints:
    - "R-bot: {{#code}}NULL{{/code}} represents a non-existent object, not missing data."
  feedback: "R-bot: Excellent! {{#code}}is.null(){{/code}} returned TRUE for {{#code}}NULL{{/code}}, confirming it’s absent."

block 7:
  question:
    - "R-bot: Use {{#code}}all(){{/code}} to check if all elements in a vector meet a condition. Predict the result of {{#code}}all(c(TRUE, TRUE)){{/code}} and {{#code}}all(c(TRUE, FALSE)){{/code}}. Assign the first result to {{#var}}all_true{{/var}}."
  code:
    - "all_true <- all(c(TRUE, TRUE))"
  answers:
    - "all_true"
  hints:
    - "R-bot: The {{#code}}all(){{/code}} function returns TRUE if all elements are TRUE."
  feedback: "R-bot: Great! The {{#code}}all(){{/code}} function confirmed all elements were TRUE."

block 8:
  question:
    - "R-bot: Use {{#code}}match(){{/code}} to find a value’s position. Predict the index of the number 2 in {{#code}}c(1, 2, 3){{/code}}. Assign the result to {{#var}}match_result{{/var}}."
    - "What happens if the number is not present, e.g., {{#code}}match(4, c(1, 2, 3)){{/code}}?"
  code:
    - "match_result <- match(2, c(1, 2, 3))"
  answers:
    - "match_result"
  hints:
    - "R-bot: {{#code}}match(){{/code}} finds the first occurrence of a value in a vector."
  feedback: "R-bot: Excellent! {{#code}}match(){{/code}} returned the position of the value in the vector."

block 9:
  question:
    - "R-bot: Use {{#code}}which(){{/code}} to find the positions of TRUE values. Predict the result of {{#code}}which(c(FALSE, TRUE, TRUE)){{/code}}. Assign the result to {{#var}}true_positions{{/var}}."
  code:
    - "true_positions <- which(c(FALSE, TRUE, TRUE))"
  answers:
    - "true_positions"
  hints:
    - "R-bot: The {{#code}}which(){{/code}} function returns the indices of TRUE values."
  feedback: "R-bot: Great! {{#code}}which(){{/code}} identified the positions of TRUE values."

block 10:
  question:
    - "R-bot: Quiz time! Which function would you use to check if all elements in a vector are TRUE?"
    - "1. {{#code}}is.na(){{/code}}"
    - "2. {{#code}}all(){{/code}}"
    - "3. {{#code}}match(){{/code}}"
    - "Choose the correct answer and assign its number to {{#var}}quiz_answer{{/var}}."
  code:
    - "quiz_answer <- 2"
  answers:
    - "quiz_answer"
  hints:
    - "R-bot: Recall which function checks the condition for all elements in a vector."
  feedback: "R-bot: Correct! {{#code}}all(){{/code}} is used to verify if all elements in a vector meet a specific condition."
