block 1:
  question:
    - "R-bot: Welcome to this lesson! Before we begin, please open the associated R script for this lesson. You'll find placeholders and commented suggestions there, waiting for you to fill in the answers."
    - "Once the R script is open, let's get started!"
  hints:
    - "R-bot: Check your files for the R script named similarly to this lesson."
    - "R-bot: Keep this YAML file and the R script side-by-side for the best experience."
  feedback: "R-bot: Excellent! Let's dive into the lesson."

block 2:
  question:
    - "R-bot: Let’s start with selecting a specific position in a vector. Predict what {{#code}}vec[2]{{/code}} will return if {{#var}}vec{{/var}} is {{#code}}5:10{{/code}}. Assign the result to {{#var}}second_element{{/var}}."
    - "Reflect: How would you select the last element in the vector?"
  code:
    - "vec <- 5:10"
    - "second_element <- vec[2]"
  answers:
    - "vec"
    - "second_element"
  hints:
    - "R-bot: Use square brackets {{#code}}[]{{/code}} to select elements by position."
    - "R-bot: {{#code}}vec[2]{{/code}} selects the second element of the vector."
  feedback: "R-bot: Great! {{#code}}vec[2]{{/code}} returned the second element of the vector."

block 3:
  question:
    - "R-bot: Predict the result of selecting multiple elements using {{#code}}vec[c(1, 3, 5)]{{/code}}. Assign the result to {{#var}}selected_positions{{/var}}."
    - "What happens if you use repeated indexes, like {{#code}}vec[c(1, 1, 3)]{{/code}}?"
  code:
    - "selected_positions <- vec[c(1, 3, 5)]"
  answers:
    - "selected_positions"
  hints:
    - "R-bot: Use {{#code}}c(){{/code}} inside the brackets to select multiple positions."
    - "R-bot: For example, {{#code}}vec[c(1, 3, 5)]{{/code}} selects the 1st, 3rd, and 5th elements."
  feedback: "R-bot: Nice! You successfully selected multiple elements from the vector."

block 4:
  question:
    - "R-bot: Now, let’s exclude elements. Predict what {{#code}}vec[-(1:3)]{{/code}} will return. Assign the result to {{#var}}excluded_positions{{/var}}."
    - "How would you exclude only the first and last elements?"
  code:
    - "excluded_positions <- vec[-(1:3)]"
  answers:
    - "excluded_positions"
  hints:
    - "R-bot: Negative indexes exclude elements from the vector."
    - "R-bot: {{#code}}vec[-(1:3)]{{/code}} excludes the 1st to 3rd elements."
  feedback: "R-bot: Excellent! Negative indexing let you exclude specific positions."

block 5:
  question:
    - "R-bot: Predict the result of filtering with a condition: {{#code}}vec[vec > 6]{{/code}}. Assign the result to {{#var}}greater_than_six{{/var}}."
    - "Reflect: How would you filter for elements less than or equal to 6?"
  code:
    - "greater_than_six <- vec[vec > 6]"
  answers:
    - "greater_than_six"
  hints:
    - "R-bot: Use a condition inside square brackets to filter elements."
    - "R-bot: {{#code}}vec[vec > 6]{{/code}} selects all elements greater than 6."
  feedback: "R-bot: Nice! You used a condition to filter elements greater than 6."

block 6:
  question:
    - "R-bot: Use {{#code}}which(){{/code}} to find the positions of elements greater than 6. Predict the result of {{#code}}which(vec > 6){{/code}} and assign it to {{#var}}positions_gt_six{{/var}}."
    - "What happens if the condition doesn’t match any elements, e.g., {{#code}}which(vec > 10){{/code}}?"
  code:
    - "positions_gt_six <- which(vec > 6)"
  answers:
    - "positions_gt_six"
  hints:
    - "R-bot: The {{#code}}which(){{/code}} function converts logical results to positions."
    - "R-bot: {{#code}}which(vec > 6){{/code}} gives the positions of elements greater than 6."
  feedback: "R-bot: Well done! {{#code}}which(){{/code}} identified the positions of elements greater than 6."

block 7:
  question:
    - "R-bot: Let’s explore set operations with {{#code}}setdiff(){{/code}}. Predict what {{#code}}setdiff(5:10, 7:8){{/code}} will return. Assign the result to {{#var}}difference{{/var}}."
    - "What happens if the second vector is empty?"
  code:
    - "difference <- setdiff(5:10, 7:8)"
  answers:
    - "difference"
  hints:
    - "R-bot: {{#code}}setdiff(){{/code}} finds elements in the first vector that aren’t in the second."
    - "R-bot: {{#code}}setdiff(5:10, 7:8){{/code}} removes 7 and 8 from the first vector."
  feedback: "R-bot: Excellent! {{#code}}setdiff(){{/code}} returned all elements in {{#code}}5:10{{/code}} except 7 and 8."

block 8:
  question:
    - "R-bot: Quiz time! Which of the following operations excludes specific elements from a vector?"
    - "1. {{#code}}vec[-2]{{/code}}"
    - "2. {{#code}}vec[c(2, 3)]{{/code}}"
    - "3. {{#code}}vec[vec > 6]{{/code}}"
    - "Assign the correct answer number to {{#var}}quiz_answer{{/var}}."
  code:
    - "quiz_answer <- 1"
  answers:
    - "quiz_answer"
  hints:
    - "R-bot: Remember, negative indexing excludes elements from a vector."
    - "R-bot: Consider what each option does and focus on exclusions."
  feedback: "R-bot: Correct! {{#code}}vec[-2]{{/code}} excludes the second element, using negative indexing for exclusion."
