block 1:
  question:
    - "R-bot: Welcome to this lesson! Before we begin, please open the associated R script for this lesson. You'll find placeholders and commented suggestions there, waiting for you to fill in the answers."
    - "Once the R script is open, let's get started!"
  hints:
    - "R-bot: Check your files for the R script named similarly to this lesson."
    - "R-bot: Keep this YAML file and the R script side-by-side for the best experience."
  feedback: "R-bot: Excellent! Let's dive into the lesson."

block 2:
  question:
    - "R-bot: Let’s start simple. If {{#var}}x{{/var}} is {{#code}}c(1, 3, 2){{/code}}, predict what {{#code}}sort(x){{/code}} will do. Assign the sorted result to {{#var}}sorted_x{{/var}}."
    - "Reflect: How would you verify if the vector is already sorted?"
  code:
    - "x <- c(1, 3, 2)"
    - "sorted_x <- sort(x)"
  answers:
    - "x"
    - "sorted_x"
  hints:
    - "R-bot: The {{#code}}sort(){{/code}} function arranges vector elements in ascending order by default."
  feedback: "R-bot: Great! {{#code}}sort(x){{/code}} arranged the elements from smallest to largest."

block 3:
  question:
    - "R-bot: Let’s sort in descending order. Predict the result of {{#code}}sort(x, decreasing = TRUE){{/code}}. Assign it to {{#var}}desc_sorted_x{{/var}}."
    - "What happens if you use a vector with repeated elements?"
  code:
    - "desc_sorted_x <- sort(x, decreasing = TRUE)"
  answers:
    - "desc_sorted_x"
  hints:
    - "R-bot: Use the argument {{#code}}decreasing = TRUE{{/code}} to sort in reverse order."
  feedback: "R-bot: Nicely done! {{#code}}sort(){{/code}} arranged the elements from largest to smallest."

block 4:
  question:
    - "R-bot: How does R handle missing values? Predict the result of {{#code}}sort(c(1, 3, NA, 2), na.last = TRUE){{/code}}. Assign it to {{#var}}sorted_with_na{{/var}}."
    - "Reflect: How would the result change if {{#code}}na.last = FALSE{{/code}}?"
  code:
    - "sorted_with_na <- sort(c(1, 3, NA, 2), na.last = TRUE)"
  answers:
    - "sorted_with_na"
  hints:
    - "R-bot: By default, {{#code}}sort(){{/code}} excludes NAs, but you can use {{#code}}na.last = TRUE{{/code}} to include them at the end."
  feedback: "R-bot: Great! The sorted vector includes NAs at the end when {{#code}}na.last = TRUE{{/code}} is specified."

block 5:
  question:
    - "R-bot: Now let’s sort with NAs at the beginning. Predict the result of {{#code}}sort(c(1, 3, NA, 2), na.last = FALSE){{/code}}. Assign it to {{#var}}sorted_na_first{{/var}}."
  code:
    - "sorted_na_first <- sort(c(1, 3, NA, 2), na.last = FALSE)"
  answers:
    - "sorted_na_first"
  hints:
    - "R-bot: Use {{#code}}na.last = FALSE{{/code}} to place NAs at the start of the sorted vector."
  feedback: "R-bot: Excellent! NAs are placed at the beginning with {{#code}}na.last = FALSE{{/code}}."

block 6:
  question:
    - "R-bot: Let’s explore {{#code}}order(){{/code}}. Predict what {{#code}}order(c(2, 1, 3, 2)){{/code}} will return. Assign it to {{#var}}order_indices{{/var}}."
    - "Reflect: How is {{#code}}order(){{/code}} different from {{#code}}sort(){{/code}}?"
  code:
    - "order_indices <- order(c(2, 1, 3, 2))"
  answers:
    - "order_indices"
  hints:
    - "R-bot: {{#code}}order(){{/code}} returns the positions of elements in sorted order."
  feedback: "R-bot: Great! {{#code}}order(){{/code}} returned the indices representing the sorted order of the vector."

block 7:
  question:
    - "R-bot: Use {{#code}}order(){{/code}} to reorder a vector. Predict the result of {{#code}}c(2, 1, 3, 2)[order(c(2, 1, 3, 2))]{{/code}}. Assign the reordered vector to {{#var}}ordered_vec{{/var}}."
    - "How would the result change if {{#code}}decreasing = TRUE{{/code}} were added to {{#code}}order(){{/code}}?"
  code:
    - "ordered_vec <- c(2, 1, 3, 2)[order(c(2, 1, 3, 2))]"
  answers:
    - "ordered_vec"
  hints:
    - "R-bot: Use the result of {{#code}}order(){{/code}} inside square brackets to reorder the original vector."
  feedback: "R-bot: Nicely done! The vector was reordered based on the indices returned by {{#code}}order(){{/code}}."

block 8:
  question:
    - "R-bot: Quiz time! Which of the following statements is true about {{#code}}sort(){{/code}} and {{#code}}order(){{/code}}?"
    - "1. {{#code}}sort(){{/code}} returns a vector sorted by values, while {{#code}}order(){{/code}} returns the indices of the sorted order."
    - "2. {{#code}}sort(){{/code}} and {{#code}}order(){{/code}} both return sorted values."
    - "3. {{#code}}sort(){{/code}} is slower than {{#code}}order(){{/code}} for large vectors."
    - "Assign the correct answer number to {{#var}}quiz_answer{{/var}}."
  code:
    - "quiz_answer <- 1"
  answers:
    - "quiz_answer"
  hints:
    - "R-bot: Think about what each function returns. Does {{#code}}order(){{/code}} provide values or indices?"
    - "R-bot: Recall that {{#code}}sort(){{/code}} directly arranges values, while {{#code}}order(){{/code}} gives positions."
  feedback: "R-bot: Correct! {{#code}}sort(){{/code}} returns sorted values, and {{#code}}order(){{/code}} gives the indices for sorting."
