block1:
  question:
    - "R-bot: Let’s start simple. Predict the result of {{#code}}ifelse(c(TRUE, FALSE), 'yes', 'no'){{/code}}. Assign the result to {{#var}}logic_result{{/var}}."
  code:
    - "logic_result <- ifelse(c(TRUE, FALSE), 'yes', 'no')"
  answers:
    - "logic_result"
  hints:
    - "R-bot: {{#code}}ifelse(condition, value if true, value if false){{/code}} applies the logic to each element of the vector."
    - "R-bot: TRUE maps to 'yes', and FALSE maps to 'no'."
  feedback: "R-bot: Great! {{#code}}ifelse{{/code}} processed each condition separately, returning 'yes' for TRUE and 'no' for FALSE."

block2:
  question:
    - "R-bot: Let’s move to a numeric vector. Predict the result of labeling numbers greater than 10 as 'high' and others as 'low' using {{#code}}ifelse(1:20 > 10, 'high', 'low'){{/code}}. Assign the result to {{#var}}numeric_labels{{/var}}."
  code:
    - "numeric_labels <- ifelse(1:20 > 10, 'high', 'low')"
  answers:
    - "numeric_labels"
  hints:
    - "R-bot: Check which numbers in 1:20 satisfy the condition {{#code}}> 10{{/code}}."
    - "R-bot: Use {{#code}}ifelse(condition, value if true, value if false){{/code}} to label each number."
  feedback: "R-bot: Well done! Numbers greater than 10 were labeled 'high,' and the rest were labeled 'low.'"

block3:
  question:
    - "R-bot: Let’s try a vector with multiple categories. Predict the result of this nested statement: {{#code}}ifelse(1:20 > 10, 'high', ifelse(1:20 > 5, 'low', 'very low')){{/code}}. Assign the result to {{#var}}nested_labels{{/var}}."
  code:
    - "nested_labels <- ifelse(1:20 > 10, 'high', ifelse(1:20 > 5, 'low', 'very low'))"
  answers:
    - "nested_labels"
  hints:
    - "R-bot: Evaluate each condition in the nested {{#code}}ifelse{{/code}}. Check if the value is greater than 10, greater than 5, or neither."
    - "R-bot: Nested {{#code}}ifelse{{/code}} statements allow multiple categories."
  feedback: "R-bot: Excellent! Values greater than 10 were 'high,' between 6 and 10 were 'low,' and the rest were 'very low.' Nested {{#code}}ifelse{{/code}} lets you handle more complex categorizations."

block4:
  question:
    - "R-bot: Reflect on the nested {{#code}}ifelse{{/code}} logic. Why might deeply nested statements become difficult to maintain? What strategies could you use to simplify such code?"
  hints:
    - "R-bot: Think about readability and how many conditions you’re handling."
    - "R-bot: Consider breaking the logic into smaller, named steps or using a different approach like case_when from dplyr for complex cases."
  feedback: "R-bot: Great reflection! Deeply nested {{#code}}ifelse{{/code}} statements can be challenging to read. Simplifying with named intermediate variables or higher-level tools can improve maintainability."

block5:
  question:
    - "R-bot: Let’s practice! Create a numeric vector {{#var}}scores{{/var}} using {{#code}}1:20{{/code}}. Then, label values greater than 15 as 'excellent,' between 10 and 15 (inclusive) as 'good,' and below 10 as 'needs improvement.' Use nested {{#code}}ifelse{{/code}} and assign the result to {{#var}}score_labels{{/var}}."
  code:
    - "scores <- 1:20"
    - "score_labels <- ifelse(scores > 15, 'excellent', ifelse(scores >= 10, 'good', 'needs improvement'))"
  answers:
    - "scores"
    - "score_labels"
  hints:
    - "R-bot: Start by creating {{#var}}scores{{/var}} as {{#code}}1:20{{/code}}, then use nested {{#code}}ifelse{{/code}} for the categories."
    - "R-bot: Break the problem into steps: first 'excellent,' then 'good,' then 'needs improvement.'"
  feedback: "R-bot: Great job! Your nested {{#code}}ifelse{{/code}} categorized the scores accurately. Nested logic is powerful, but keep it clear and simple for readability."
