block 1:
  question:
    - "R-bot: Welcome to this lesson! Before we begin, please open the associated R script for this lesson. You'll find placeholders and commented suggestions there, waiting for you to fill in the answers."
    - "Once the R script is open, let's get started!"
  hints:
    - "R-bot: Check your files for the R script named similarly to this lesson."
    - "R-bot: Keep this YAML file and the R script side-by-side for the best experience."
  feedback: "R-bot: Excellent! Let's dive into the lesson."

block 2:
  question:
    - "R-bot: Let’s start simple. Predict the result of {{#code}}ifelse(c(TRUE, FALSE, FALSE), 'yes', 'no'){{/code}}. Assign the result to {{#var}}logic_result{{/var}}."
  code:
    - "logic_result <- ifelse(c(TRUE, FALSE, FALSE), 'yes', 'no')"
  answers:
    - "logic_result"
  hints:
    - "R-bot: {{#code}}ifelse(condition, value if true, value if false){{/code}} applies the logic to each element of the vector."
  feedback: "R-bot: Great! {{#code}}ifelse{{/code}} processed each condition separately, returning 'yes' for TRUE and 'no' for FALSE."

block 3:
  question:
    - "R-bot: Let’s move to a numeric vector. Predict the result of labeling numbers greater than 3 as 'high' and others as 'low' using {{#code}}ifelse(1:6 > 3, 'high', 'low'){{/code}}. Assign the result to {{#var}}numeric_labels{{/var}}."
    - "What would the result be if the range were {{#code}}2:6{{/code}}?"
  code:
    - "numeric_labels <- ifelse(1:6 > 3, 'high', 'low')"
  answers:
    - "numeric_labels"
  hints:
    - "R-bot: Check which numbers in 1:6 satisfy the condition {{#code}}> 3{{/code}}."
  feedback: "R-bot: Well done! Numbers greater than 3 were labeled 'high,' and the rest were labeled 'low.'"

block 4:
  question:
    - "R-bot: Let’s try a vector with multiple categories. Predict the result of this nested statement: {{#code}}ifelse(1:6 > 4, 'high', ifelse(1:6 > 2, 'medium', 'low')){{/code}}. Assign the result to {{#var}}nested_labels{{/var}}."
    - "Reflect: How would you write this without nesting?"
  code:
    - "nested_labels <- ifelse(1:6 > 4, 'high', ifelse(1:6 > 2, 'medium', 'low'))"
  answers:
    - "nested_labels"
  hints:
    - "R-bot: Evaluate each condition in the nested {{#code}}ifelse{{/code}}. Check if the value is greater than 4, greater than 2, or neither."
  feedback: "R-bot: Excellent! Values greater than 4 were 'high,' between 3 and 4 were 'medium,' and the rest were 'low.' Nested {{#code}}ifelse{{/code}} lets you handle more complex categorizations."

block 5:
  question:
    - "R-bot: Let’s practice! Create a numeric vector {{#var}}scores{{/var}} using {{#code}}1:6{{/code}}. Then, label values greater than 5 as 'excellent,' between 3 and 5 (inclusive) as 'good,' and below 3 as 'needs improvement.' Use nested {{#code}}ifelse{{/code}} and assign the result to {{#var}}score_labels{{/var}}."
  code:
    - "scores <- 1:6"
    - "score_labels <- ifelse(scores > 5, 'excellent', ifelse(scores >= 3, 'good', 'needs improvement'))"
  answers:
    - "scores"
    - "score_labels"
  hints:
    - "R-bot: Start by creating {{#var}}scores{{/var}} as {{#code}}1:6{{/code}}, then use nested {{#code}}ifelse{{/code}} for the categories."
  feedback: "R-bot: Great job! Your nested {{#code}}ifelse{{/code}} categorized the scores accurately. Nested logic is powerful, but keep it clear and simple for readability."

block 6:
  question:
    - "R-bot: Quiz time! Which of the following statements about {{#code}}ifelse{{/code}} is correct? Assign the correct answer number to {{#var}}quiz_answer{{/var}}."
    - "1. {{#code}}ifelse{{/code}} only works with numeric vectors."
    - "2. {{#code}}ifelse{{/code}} applies conditions to each element of a vector independently."
    - "3. {{#code}}ifelse{{/code}} requires nested statements for simple cases."
  code:
    - "quiz_answer <- 2"
  answers:
    - "quiz_answer"
  hints:
    - "R-bot: Reflect on how {{#code}}ifelse{{/code}} processes vectorized conditions element by element."
  feedback: "R-bot: Correct! {{#code}}ifelse{{/code}} applies conditions to each element independently, making it versatile for vectorized operations."
