block1:
  question:
    - "R-bot: Lists are like flexible containers in R. Why do you think it might be useful to store elements of different types together in a single structure? Create a list using {{#code}}my_list <- list(1, '1'){{/code}} and reflect on the result."
  code:
    - "my_list <- list(1, '1')"
  answers:
    - "my_list"
  hints:
    - "R-bot: Use the {{#code}}list(){{/code}} function to group elements of different types."
    - "R-bot: Lists allow you to store data without type coercion, unlike vectors."
  feedback: "R-bot: Great! Lists let you group elements of different types while preserving their individual structures. This flexibility is one of their key strengths."

block2:
  question:
    - "R-bot: What happens if you try to store the same elements with the {{#code}}c(){{/code}} function instead of {{#code}}list(){{/code}}? Save the result to {{#var}}my_vector{{/var}} by typing {{#code}}my_vector <- c(1, '1'){{/code}} and observe the difference."
  code:
    - "my_vector <- c(1, '1')"
  answers:
    - "my_vector"
  hints:
    - "R-bot: The {{#code}}c(){{/code}} function coerces elements to a common type."
    - "R-bot: Think about how lists and vectors differ in handling mixed data types."
  feedback: "R-bot: Notice how the numeric value was coerced to a character. Unlike vectors, lists preserve the type of each element."

block3:
  question:
    - "R-bot: Naming elements in a list makes it easier to refer to specific items. Why do you think this might be useful? Create a named list using {{#code}}my_named_list <- list(x1 = 1, x2 = '1'){{/code}}."
  code:
    - "my_named_list <- list(x1 = 1, x2 = '1')"
  answers:
    - "my_named_list"
  hints:
    - "R-bot: Assign names to list elements by using {{#code}}name = value{{/code}} pairs."
    - "R-bot: Named elements make lists more readable and easier to manipulate."
  feedback: "R-bot: Well done! Naming elements helps you clearly identify and work with specific parts of the list."

block4:
  question:
    - "R-bot: What if you forgot to name the elements during creation? Try naming them afterward using {{#code}}names(my_list) <- c('x1', 'x2'){{/code}}. How does this compare to naming elements during creation?"
  code:
    - "names(my_list) <- c('x1', 'x2')"
  answers:
    - "my_list"
  hints:
    - "R-bot: Use the {{#code}}names(){{/code}} function to assign or modify names for list elements."
    - "R-bot: Consider the flexibility this provides for organizing lists created on the fly."
  feedback: "R-bot: Excellent! Naming elements afterward offers flexibility for situations where you create a list first and organize it later."

block5:
  question:
    - "R-bot: Sometimes, you know how many elements you need in a list but not their values. Why might it be useful to create an empty list? Try typing {{#code}}my_empty_list <- vector('list', 3){{/code}}."
  code:
    - "my_empty_list <- vector('list', 3)"
  answers:
    - "my_empty_list"
  hints:
    - "R-bot: Use {{#code}}vector('list', n){{/code}} to create an empty list with {{#code}}n{{/code}} slots."
    - "R-bot: Pre-allocating space can make your code cleaner and more efficient."
  feedback: "R-bot: Great work! Pre-allocating an empty list is useful for tasks where you’ll populate it later, helping you plan your code structure."

block6:
  question:
    - "R-bot: Think about how you might use lists with named elements in a real-world scenario. Update {{#var}}my_named_list{{/var}} by modifying its first two elements to {{#code}}2{{/code}} and {{#code}}3{{/code}} using {{#code}}my_named_list[1:2] <- list(2, 3){{/code}}. How does this flexibility help when working with lists?"
  code:
    - "my_named_list[1:2] <- list(2, 3)"
  answers:
    - "my_named_list"
  hints:
    - "R-bot: Use indexed assignment to update specific elements in a list."
    - "R-bot: Think about how this allows dynamic updates to lists as your data changes."
  feedback: "R-bot: Nice work! Lists’ flexibility in updating elements makes them powerful tools for managing dynamic and varied data."
