block1:
  question:
    - "R-bot: Why do you think single square brackets {{#code}}[]{{/code}} might be useful for working with lists, even though they always return another list? Create {{#var}}my_list{{/var}} using {{#code}}my_list <- list(a = 5, b = 10, c = 15){{/code}}, then select the first element and assign it to {{#var}}first_item_list{{/var}} using {{#code}}first_item_list <- my_list[1]{{/code}}."
  code:
    - "my_list <- list(a = 5, b = 10, c = 15)"
    - "first_item_list <- my_list[1]"
  answers:
    - "my_list"
    - "first_item_list"
  hints:
    - "R-bot: Single square brackets keep the list structure, which is useful for working with multiple elements."
    - "R-bot: Think of single square brackets as preserving the container for the elements you select."
  feedback: "R-bot: Good job! Single square brackets return a list, allowing you to maintain the structure when selecting multiple elements."

block2:
  question:
    - "R-bot: If single square brackets return a list, how do you directly access the value inside? Use double square brackets {{#code}}[[ ]]{{/code}} to access the first element of {{#var}}my_list{{/var}} and assign it to {{#var}}first_item_value{{/var}} using {{#code}}first_item_value <- my_list[[1]]{{/code}}."
  code:
    - "first_item_value <- my_list[[1]]"
  answers:
    - "my_list"
    - "first_item_value"
  hints:
    - "R-bot: Double square brackets extract the actual value from the list."
    - "R-bot: Think of double square brackets as opening the box and taking out the item."
  feedback: "R-bot: Well done! Double square brackets let you access the element itself, not as part of a list."

block3:
  question:
    - "R-bot: Imagine you want to retrieve multiple elements by name and store them in a new variable. Why might single square brackets be helpful here? Select elements 'a' and 'c' from {{#var}}my_list{{/var}} and assign them to {{#var}}my_sublist{{/var}} using {{#code}}my_sublist <- my_list[c('a', 'c')]{{/code}}. What do you notice?"
  code:
    - "my_sublist <- my_list[c('a', 'c')]"
  answers:
    - "my_sublist"
  hints:
    - "R-bot: Single square brackets are designed to handle multiple elements and return them as a list."
    - "R-bot: Use a vector of names inside {{#code}}c(){{/code}} to select specific elements and assign them to a new variable."
  feedback: "R-bot: Excellent! By assigning the result to a new variable, you create a sublist containing only the selected elements while maintaining their structure as a list."

block4:
  question:
    - "R-bot: How might you update or change specific elements in a list? Change the third element of {{#var}}my_list{{/var}} to {{#code}}'changed c'{{/code}} using {{#code}}my_list[[3]] <- 'changed c'{{/code}}, then check the updated list."
  code:
    - "my_list[[3]] <- 'changed c'"
  answers:
    - "my_list"
  hints:
    - "R-bot: Double square brackets allow you to directly modify individual elements in a list."
    - "R-bot: Think about how this approach maintains the list structure while changing its contents."
  feedback: "R-bot: Nice work! Double square brackets let you update elements directly by their index or name."

block5:
  question:
    - "R-bot: What happens if you want to add a new element to a list? Add a fourth element with the value {{#code}}4{{/code}} to {{#var}}my_list{{/var}} and assign the updated list to {{#var}}expanded_list{{/var}} using {{#code}}expanded_list <- my_list; expanded_list[[4]] <- 4{{/code}}. How does the list change?"
  code:
    - "expanded_list <- my_list"
    - "expanded_list[[4]] <- 4"
  answers:
    - "expanded_list"
  hints:
    - "R-bot: Double square brackets can also add new elements by using an unused index."
    - "R-bot: Adding elements dynamically lets you expand a list as needed."
  feedback: "R-bot: Great! Adding elements by index expands the list, showing its flexibility in managing data."

block6:
  question:
    - "R-bot: How do you remove elements from a list? Remove the fourth element from {{#var}}expanded_list{{/var}} by typing {{#code}}expanded_list[[4]] <- NULL{{/code}}, then assign the result to {{#var}}trimmed_list{{/var}}. What happens to the list structure?"
  code:
    - "trimmed_list <- expanded_list"
    - "trimmed_list[[4]] <- NULL"
  answers:
    - "trimmed_list"
  hints:
    - "R-bot: Setting an element to {{#code}}NULL{{/code}} removes it from the list."
    - "R-bot: Think about how removing elements affects the list's structure."
  feedback: "R-bot: Nicely done! Removing an element adjusts the list structure, making it more compact."

block7:
  question:
    - "R-bot: Why might the dollar sign {{#code}}${{/code}} operator be useful when working with named list elements? Access the first element of {{#var}}my_list{{/var}} using {{#code}}my_list$a{{/code}}, and assign it to {{#var}}first_named_element{{/var}}. How does it compare to double square brackets?"
  code:
    - "first_named_element <- my_list$a"
  answers:
    - "first_named_element"
  hints:
    - "R-bot: The dollar sign operator is a shortcut for accessing named elements."
    - "R-bot: Think about how it simplifies working with named lists."
  feedback: "R-bot: Excellent! The dollar sign operator is quick and convenient for accessing named elements, especially when you know their names."
