block 1:
  question:
    - "R-bot: Welcome to this lesson! Before we begin, please open the associated R script for this lesson. You'll find placeholders and commented suggestions there, waiting for you to fill in the answers."
    - "Once the R script is open, let's explore converting lists to atomic vectors!"
  hints:
    - "R-bot: Check your files for the R script named similarly to this lesson."
    - "R-bot: Keep this YAML file and the R script side-by-side for the best experience."
  feedback: "R-bot: Excellent! Let's dive into working with lists and atomic vectors."

block 2:
  question:
    - "R-bot: Why might you want to convert a list into an atomic vector? Create {{#var}}my_list{{/var}} using {{#code}}my_list <- list(1, 2, 3, 4){{/code}}, then convert it to an atomic vector and assign it to {{#var}}my_vector{{/var}} using {{#code}}my_vector <- unlist(my_list){{/code}}. What do you notice about the result?"
  code:
    - "my_list <- list(1, 2, 3, 4)"
    - "my_vector <- unlist(my_list)"
  answers:
    - "my_list"
    - "my_vector"
  hints:
    - "R-bot: Use {{#code}}unlist(){{/code}} to simplify the list into an atomic vector."
    - "R-bot: Consider how converting the list into a vector makes it easier to perform numeric operations."
  feedback: "R-bot: Great! The {{#code}}unlist(){{/code}} function converts a list into an atomic vector, simplifying operations when all elements are of the same type."

block 3:
  question:
    - "R-bot: After converting your list, inspect the structure of {{#var}}my_list{{/var}} and {{#var}}my_vector{{/var}}. Assign their classes to {{#var}}list_class{{/var}} and {{#var}}vector_class{{/var}} using {{#code}}list_class <- class(my_list){{/code}} and {{#code}}vector_class <- class(my_vector){{/code}}. What does this tell you about the difference between lists and atomic vectors?"
  code:
    - "list_class <- class(my_list)"
    - "vector_class <- class(my_vector)"
  answers:
    - "list_class"
    - "vector_class"
  hints:
    - "R-bot: Use {{#code}}class(){{/code}} to identify the type of each object."
    - "R-bot: Think about the flexibility of lists compared to the simplicity of atomic vectors."
  feedback: "R-bot: Excellent! Lists are designed to hold mixed types, while atomic vectors store a single type, making them simpler for many operations."

block 4:
  question:
    - "R-bot: Practice accessing elements of your atomic vector by position. Retrieve the 4th element from {{#var}}my_vector{{/var}} and assign it to {{#var}}fourth_element{{/var}} using {{#code}}fourth_element <- my_vector[4]{{/code}}. Why is this operation straightforward with atomic vectors?"
  code:
    - "fourth_element <- my_vector[4]"
  answers:
    - "fourth_element"
  hints:
    - "R-bot: Use single square brackets to retrieve elements by their position."
    - "R-bot: Atomic vectors don’t have nested structures, which simplifies access."
  feedback: "R-bot: Nicely done! Accessing elements by position is straightforward with atomic vectors due to their simple, flat structure."

block 5:
  question:
    - "R-bot: Let’s assign names to the elements of {{#var}}my_vector{{/var}} and use those names for access. Add names using {{#code}}names(my_vector) <- c('x1', 'x2', 'x3', 'x4'){{/code}}, then retrieve the element named 'x4' and assign it to {{#var}}named_element{{/var}} using {{#code}}named_element <- my_vector['x4']{{/code}}. How does this help clarify your code?"
  code:
    - "names(my_vector) <- c('x1', 'x2', 'x3', 'x4')"
    - "named_element <- my_vector['x4']"
  answers:
    - "my_vector"
    - "named_element"
  hints:
    - "R-bot: Use {{#code}}names(){{/code}} to assign descriptive labels to your vector elements."
    - "R-bot: Naming elements improves code readability and reduces potential errors."
  feedback: "R-bot: Great work! Naming elements makes your data easier to interpret and helps you avoid confusion, especially in larger datasets."

block 6:
  question:
    - "R-bot: Compare accessing elements by position and by name in {{#var}}my_vector{{/var}}. Retrieve the 4th element by position and assign it to {{#var}}position_access{{/var}} using {{#code}}position_access <- my_vector[4]{{/code}}, and retrieve it by name and assign it to {{#var}}name_access{{/var}} using {{#code}}name_access <- my_vector['x4']{{/code}}. How do these methods compare?"
  code:
    - "position_access <- my_vector[4]"
    - "name_access <- my_vector['x4']"
  answers:
    - "position_access"
    - "name_access"
  hints:
    - "R-bot: Positions use numeric indexes, while names provide descriptive references."
    - "R-bot: Both methods work, but named access can make your code more self-explanatory."
  feedback: "R-bot: Excellent comparison! While position indexing is quicker for small tasks, named indexing enhances clarity, especially for complex data manipulation."

block 7:
  question:
    - "R-bot: Quiz time! Which of the following statements about converting lists to atomic vectors is TRUE? Assign the correct answer number to {{#var}}quiz_answer{{/var}}."
    - "1. Lists can be directly used in numeric operations without conversion."
    - "2. The {{#code}}unlist(){{/code}} function simplifies a list into an atomic vector."
    - "3. Atomic vectors allow mixed data types like lists."
    - "4. Naming vector elements is only possible with lists."
  code:
    - "quiz_answer <- 2"
  answers:
    - "quiz_answer"
  hints:
    - "R-bot: Think about how {{#code}}unlist(){{/code}} works and the characteristics of atomic vectors."
    - "R-bot: Only one statement aligns with how atomic vectors and lists function."
  feedback: "R-bot: Correct! The {{#code}}unlist(){{/code}} function simplifies lists into atomic vectors, making them suitable for numeric operations."
