block1:
  question:
    - "R-bot: Welcome to this lesson on initializing matrices in R! Open the associated R script for this lesson. You’ll find placeholders and questions to guide your learning."
    - "Once the R script is open, let's get started."
  hints:
    - "R-bot: Look for the R script named similarly to this lesson."
    - "R-bot: Keep this YAML file and the R script side-by-side for the best experience."
  feedback: "R-bot: Great! Let's dive into matrices."

block2:
  question:
    - "R-bot: Create a 2-row, 3-column matrix filled with numbers from 1 to 6 using {{#code}}matrix(data, nrow, ncol){{/code}}. What value is in the 2nd row and 1st column? Assign your answer to {{#var}}value_2_1{{/var}}."
  code:
    - "matrix1 <- matrix(1:6, nrow = 2, ncol = 3)"
    - "value_2_1 <- matrix1[2, 1]"
  answers:
    - "matrix1"
    - "value_2_1"
  hints:
    - "R-bot: Use {{#code}}matrix(data, nrow, ncol){{/code}} to create the matrix."
    - "R-bot: Use {{#code}}matrix1[row, column]{{/code}} to retrieve specific values."
  feedback: "R-bot: Great! Understanding how data is filled column-wise is key to working with matrices."

block3:
  question:
    - "R-bot: Modify the previous matrix to fill row by row using {{#code}}byrow = TRUE{{/code}}. What value is in the 1st row and 3rd column? Assign your answer to {{#var}}value_1_3{{/var}}."
  code:
    - "matrix2 <- matrix(1:6, nrow = 2, ncol = 3, byrow = TRUE)"
    - "value_1_3 <- matrix2[1, 3]"
  answers:
    - "matrix2"
    - "value_1_3"
  hints:
    - "R-bot: Add the argument {{#code}}byrow = TRUE{{/code}} to fill the matrix row by row."
    - "R-bot: Think about how filling direction changes the placement of values."
  feedback: "R-bot: Nice! Using {{#code}}byrow = TRUE{{/code}} helps control the matrix's organization."

block4:
  question:
    - "R-bot: Initialize a 3 by 3 matrix filled with 1s. What value is in the 2nd row and 2nd column? Assign your answer to {{#var}}value_2_2{{/var}}."
  code:
    - "matrix3 <- matrix(1, nrow = 3, ncol = 3)"
    - "value_2_2 <- matrix3[2, 2]"
  answers:
    - "matrix3"
    - "value_2_2"
  hints:
    - "R-bot: Use {{#code}}matrix(data, nrow, ncol){{/code}} to fill the matrix with a single value."
    - "R-bot: Think about how the same value repeats across all rows and columns."
  feedback: "R-bot: Excellent! Filling matrices with a single value is great for initializing placeholders."

block5:
  question:
    - "R-bot: Create a 3 by 3 matrix filled with NAs. What value is in the 3rd row and 1st column? Assign your answer to {{#var}}value_3_1{{/var}}."
  code:
    - "matrix4 <- matrix(NA, nrow = 3, ncol = 3)"
    - "value_3_1 <- matrix4[3, 1]"
  answers:
    - "matrix4"
    - "value_3_1"
  hints:
    - "R-bot: Use {{#code}}matrix(NA, nrow, ncol){{/code}} to fill the matrix with missing values."
    - "R-bot: NA indicates missing data and is consistent across the matrix."
  feedback: "R-bot: Great! Initializing matrices with NAs helps set up datasets with placeholders for missing data."

block6:
  question:
    - "R-bot: Quiz time! Which argument changes the filling direction of a matrix?\n1. {{#code}}fill{{/code}}\n2. {{#code}}byrow{{/code}}\n3. {{#code}}direction{{/code}}"
    - "Assign the correct answer number to {{#var}}quiz_answer{{/var}}."
  code:
    - "quiz_answer <- 2"
  answers:
    - "quiz_answer"
  hints:
    - "R-bot: Think about which argument controls whether data fills row-wise or column-wise."
  feedback: "R-bot: Correct! The {{#code}}byrow{{/code}} argument changes the filling direction of the matrix."
