block1:
  question:
    - "R-bot: In R, every line of code must be a complete statement to run successfully. Predict: What will happen if you type {{#code}}42{{/code}} and press Enter in the console? Type it and check if your prediction was correct."
  code:
    - "42"
  hints:
    - "R-bot: Numbers are complete statements on their own and will display immediately in the console."
    - "R-bot: Try typing {{#code}}42{{/code}} and observe the output."
  feedback: "R-bot: Great! The number {{#code}}42{{/code}} is a complete statement, so R executed it and displayed the result."

block2:
  question:
    - "R-bot: Assigning a value to a variable is another type of complete statement in R. Predict: What will happen if you type {{#code}}x <- 42{{/code}}? Try it out in the console and see if your prediction matches."
  code:
    - "x <- 42"
  answers:
    - "x"
  hints:
    - "R-bot: Assignments don’t show output but create variables in the environment."
    - "R-bot: Type {{#code}}x <- 42{{/code}} and check if the variable {{#var}}x{{/var}} appears in your environment."
  feedback: "R-bot: Well done! The assignment {{#code}}x <- 42{{/code}} silently created the variable {{#var}}x{{/var}}. No output is expected for assignments."

block3:
  question:
    - "R-bot: What happens when a statement is incomplete? Try typing {{#code}}y <-{{/code}} (without finishing it) and observe what R does."
  hints:
    - "R-bot: R requires every statement to be complete. Leaving {{#code}}y <-{{/code}} unfinished will result in an error."
    - "R-bot: Type {{#code}}y <-{{/code}} and check the console for the error message."
  feedback: "R-bot: That’s correct! R flagged the statement as incomplete. You must finish the assignment by providing a value after {{#code}}<-{{/code}}."

block4:
  question:
    - "R-bot: Fix the incomplete statement {{#code}}y <-{{/code}} by assigning a value to {{#var}}y{{/var}}, such as {{#code}}100{{/code}}. What happens when you complete it?"
  code:
    - "y <- 100"
  answers:
    - "y"
  hints:
    - "R-bot: Complete the assignment by adding a value, e.g., {{#code}}y <- 100{{/code}}."
    - "R-bot: A complete assignment will silently create the variable without errors."
  feedback: "R-bot: Nice work! Completing the statement {{#code}}y <- 100{{/code}} successfully created the variable {{#var}}y{{/var}}."

block5:
  question:
    - "R-bot: Let’s explore complete function calls. Predict: What will happen if you type {{#code}}print(x){{/code}} to display the value of {{#var}}x{{/var}}? Try it and check."
  hints:
    - "R-bot: The {{#code}}print(){{/code}} function displays the value of its argument."
    - "R-bot: Type {{#code}}print(x){{/code}} to see the value stored in {{#var}}x{{/var}}."
  feedback: "R-bot: Great! The function {{#code}}print(x){{/code}} successfully displayed the value of {{#var}}x{{/var}}, demonstrating a complete function call."

block6:
  question:
    - "R-bot: What happens if a function call is incomplete? Predict the result of typing {{#code}}print({{/code}} (with no closing parenthesis) and try it in the console."
  hints:
    - "R-bot: Incomplete function calls, like {{#code}}print({{/code}}, will generate errors because R doesn’t know what to print."
    - "R-bot: Type {{#code}}print({{/code}} and observe the error message."
  feedback: "R-bot: That’s right! R flagged the function call as incomplete because it lacks a closing parenthesis and a valid argument."

block7:
  question:
    - "R-bot: Reflect on today’s lesson. Why does R require complete statements to execute code? How can errors from incomplete statements help you debug?"
  hints:
    - "R-bot: Think about how complete statements provide clarity and ensure R knows exactly what to do."
    - "R-bot: Consider how error messages guide you to fix incomplete thoughts in your code."
  feedback: "R-bot: Excellent reflection! Complete statements ensure clarity and precision in R’s execution. Error messages are valuable tools for debugging and improving your coding habits."
