block1:
  question:
    - "R-bot: In R, every line of code must be a complete statement to run successfully. Predict: What will happen if you type {{#code}}42{{/code}} and press Enter in the console? Try it to see if your prediction is correct. A complete number will execute and display the result immediately in the console."
  code:
    - "42"
  hints:
    - "R-bot: Numbers are complete statements on their own and will display immediately in the console."
    - "R-bot: Type {{#code}}42{{/code}} and observe the output."

block2:
  question:
    - "R-bot: Assigning a value to a variable is another type of complete statement in R. Predict: What will happen if you type {{#code}}x <- 42{{/code}}? Try it out and then check if {{#var}}x{{/var}} is available in your environment. Assignments silently create variables without showing output."
  code:
    - "x <- 42"
  answers:
    - "x"
  hints:
    - "R-bot: Assignments don’t show output but create variables in the environment."
    - "R-bot: Type {{#code}}x <- 42{{/code}} and confirm if the variable {{#var}}x{{/var}} appears in your environment."
  feedback: "R-bot: Well done! The assignment {{#code}}x <- 42{{/code}} successfully created the variable {{#var}}x{{/var}} without any output."

block3:
  question:
    - "R-bot: What happens when a statement is incomplete? Try typing {{#code}}y <-{{/code}} (without finishing it) and observe the error R generates. Incomplete statements will always prompt an error, showing what needs to be fixed."
  hints:
    - "R-bot: R requires every statement to be complete. Leaving {{#code}}y <-{{/code}} unfinished will result in an error."
    - "R-bot: Type {{#code}}y <-{{/code}} and check the console for the error message."

block4:
  question:
    - "R-bot: Fix the incomplete statement {{#code}}y <-{{/code}} by assigning a value to {{#var}}y{{/var}}, such as {{#code}}100{{/code}}. This will create the variable {{#var}}y{{/var}} in the environment. What happens when you complete the statement?"
  code:
    - "y <- 100"
  answers:
    - "y"
  hints:
    - "R-bot: Complete the assignment by adding a value, e.g., {{#code}}y <- 100{{/code}}."
    - "R-bot: A complete assignment will silently create the variable without errors."
  feedback: "R-bot: Nice work! Completing the statement {{#code}}y <- 100{{/code}} successfully created the variable {{#var}}y{{/var}}."

block5:
  question:
    - "R-bot: Let’s explore complete function calls. Predict: What will happen if you type {{#code}}print(x){{/code}} to display the value of {{#var}}x{{/var}}? Try it and observe that the {{#code}}print(){{/code}} function outputs the value of its argument."
  code:
    - "print(x)"
  hints:
    - "R-bot: The {{#code}}print(){{/code}} function displays the value of its argument."
    - "R-bot: Type {{#code}}print(x){{/code}} to see the value stored in {{#var}}x{{/var}}."

block6:
  question:
    - "R-bot: What happens if a function call is incomplete? Predict the result of typing {{#code}}print({{/code}} (with no closing parenthesis). Try it in the console and observe the error message. R will highlight what is missing in the statement."
  hints:
    - "R-bot: Incomplete function calls, like {{#code}}print({{/code}}, will generate errors because R doesn’t know what to print."
    - "R-bot: Type {{#code}}print({{/code}} and observe the error message."

block7:
  question:
    - "R-bot: Reflect on today’s lesson. Why does R require complete statements to execute code? How can errors from incomplete statements help you debug? Think about how R uses error messages to guide you in completing your statements."
  hints:
    - "R-bot: Complete statements provide clarity and ensure R knows exactly what to do."
    - "R-bot: Error messages guide you to fix incomplete thoughts in your code."

block8:
  question:
    - "R-bot: Quiz time! Which of the following is a complete statement in R? Select the correct answer and assign it to {{#var}}quiz_answer{{/var}}. Options:\n1. {{#code}}x <- 5{{/code}}\n2. {{#code}}print({{/code}}\n3. {{#code}}y <-{{/code}}\n4. {{#code}}10{{/code}}."
  code:
    - "quiz_answer <- 1"
  answers:
    - "quiz_answer"
  hints:
    - "R-bot: Think about what makes a complete statement — it must have all necessary components to execute."
    - "R-bot: Review the options and identify which one R would successfully run without error."
  feedback: "R-bot: Excellent! Both {{#code}}x <- 5{{/code}} and {{#code}}10{{/code}} are complete statements. Statements {{#code}}print({{/code}} and {{#code}}y <-{{/code}} are incomplete and would generate errors."
