block1:
  question:
    - "R-bot: Welcome to your first lesson! Let’s start simple. Type {{#code}}42{{/code}} into the console and press Enter. This is an example of a complete statement in R. Complete statements are the foundation of programming, and R requires them to execute code successfully. What happens when you try this?"
  code: 
    - "42"
  hints:
    - "R-bot: Just type the number {{#code}}42{{/code}} and press Enter."
    - "R-bot: Numbers are complete statements on their own in R."
  feedback: "R-bot: Well done! You’ve successfully executed a complete statement in R. This is how R processes and evaluates standalone expressions."

block2:
  question:
    - "R-bot: Next, let’s create your first variable. Assign the value 42 to a variable named {{#var}}x{{/var}} using {{#code}}x <- 42{{/code}}. Variables allow you to store and reuse data, which is critical for any program. Try it now!"
  code:
    - "x <- 42"
  answers:
    - "x"
  hints:
    - "R-bot: Use the assignment operator {{#code}}<-{{/code}} to assign values to variables."
    - "R-bot: Try typing: {{#code}}x <- 42{{/code}}."
  feedback: "R-bot: Great! You’ve assigned a value to the variable {{#var}}x{{/var}}. Variables like {{#var}}x{{/var}} make it easier to manage data in your programs."

block3:
  question:
    - "R-bot: Let’s explore what happens when you make a mistake. Type {{#code}}y <-{{/code}} and press Enter. This incomplete statement will help you understand how R provides feedback for errors."
  hints:
    - "R-bot: Leave the statement incomplete to see what R says."
  feedback: "R-bot: That’s right! R expects a complete statement. This helps ensure your code runs smoothly. To fix the error, add a value to the statement, like {{#code}}y <- 100{{/code}}."

block4:
  question:
    - "R-bot: Now let’s create multiple variables and see how they work together. Create variables {{#var}}a{{/var}}, {{#var}}b{{/var}}, and {{#var}}total{{/var}} with the following assignments:"
    - "{{#code}}a <- 5{{/code}}"
    - "{{#code}}b <- 10{{/code}}"
    - "{{#code}}total <- a + b{{/code}}"
    - "This exercise demonstrates how you can perform operations using variables."
  code:
    - "a <- 5"
    - "b <- 10"
    - "total <- a + b"
  answers:
    - "total"
  hints:
    - "R-bot: Write each statement on a new line as shown."
  feedback: "R-bot: Great! You’ve created variables and performed calculations. This is how R combines values to produce new results."

block5:
  question:
    - "R-bot: Check your variables using {{#code}}ls(){{/code}} in the console. This function lists all variables in your environment, helping you keep track of what’s available."
  hints:
    - "R-bot: Type {{#code}}ls(){{/code}} in the console to list all variables."
  feedback: "R-bot: Excellent! The {{#code}}ls(){{/code}} function is a handy way to inspect the contents of your environment."

block6:
  question:
    - "R-bot: Sometimes you’ll need to remove variables you no longer need. Remove the variable {{#var}}total{{/var}} using {{#code}}rm(total){{/code}}."
  hints:
    - "R-bot: Use the function {{#code}}rm(){{/code}} to remove variables."
  feedback: "R-bot: Good! The variable {{#var}}total{{/var}} has been removed. Removing unused variables helps keep your workspace clean."

block7:
  question:
    - "R-bot: Let’s practice clearing all variables at once. Use {{#code}}rm(list = ls()){{/code}} to remove everything in your environment. This is a good habit to start fresh when testing code."
  hints:
    - "R-bot: This command removes all variables from the environment."
  feedback: "R-bot: Nice! Your environment is now clean, which reduces the risk of unexpected results caused by leftover variables."

block8:
  question:
    - "R-bot: Let’s create a variable with a clear and descriptive name. Create a variable called {{#var}}total_sales{{/var}} and assign it the value {{#code}}500{{/code}}. Descriptive names improve code readability and maintainability."
  code:
    - "total_sales <- 500"
  answers:
    - "total_sales"
  hints:
    - "R-bot: Use descriptive variable names, like {{#var}}total_sales{{/var}}."
  feedback: "R-bot: Excellent! Your variable name is clear and descriptive. Good naming makes your code easier to understand."

block9:
  question:
    - "R-bot: Try creating an invalid variable, like {{#code}}1total <- 100{{/code}}. What happens? This helps you learn what makes a valid variable name."
  hints:
    - "R-bot: Variables cannot start with numbers or special characters."
  feedback: "R-bot: That’s right! Invalid names cause errors. Remember, variable names should start with a letter and can include numbers and underscores."

block10:
  question:
    - "R-bot: Rename a short variable like {{#var}}ts <- 100{{/var}} to something more descriptive, like {{#var}}total_sales{{/var}}. Clear names help others (and future you!) understand your code better."
  code:
    - "ts <- 100"
    - "total_sales <- ts"
  answers:
    - "total_sales"
  hints:
    - "R-bot: Replace {{#var}}ts{{/var}} with a clear, descriptive name."
  feedback: "R-bot: Perfect! Descriptive names improve readability and make your code easier to maintain."
