block 1:
  question:
    - "R-bot: Welcome to this lesson! Before we begin, please open the associated R script for this lesson. You'll find placeholders and commented suggestions there, waiting for you to fill in the answers."
    - "Once the R script is open, let's get started!"
  hints:
    - "R-bot: Check your files for the R script named similarly to this lesson."
    - "R-bot: Keep this YAML file and the R script side-by-side for the best experience."
  feedback: "R-bot: Excellent! Let's dive into the lesson."

block 2:
  question:
    - "R-bot: Let’s start simple. Predict: What will happen if you type {{#code}}42{{/code}} and press Enter in the console? Try it and see if your prediction matches. Numbers are complete statements and will execute immediately."
  code:
    - "42"
  hints:
    - "R-bot: Numbers are complete statements and will display immediately in the console."
  feedback: "R-bot: Correct! Typing {{#code}}42{{/code}} displayed the number immediately because it is a complete statement."

block 3:
  question:
    - "R-bot: Assigning a value to a variable is another complete statement. Predict: What will happen if you type {{#code}}x <- 42{{/code}}? Try it out and then check if {{#var}}x{{/var}} is available in your environment."
  code:
    - "x <- 42"
  answers:
    - "x"
  hints:
    - "R-bot: Assignments don’t show output but create variables in the environment."
    - "R-bot: Type {{#code}}x <- 42{{/code}} and confirm if the variable {{#var}}x{{/var}} appears in your environment."
  feedback: "R-bot: Well done! The assignment {{#code}}x <- 42{{/code}} successfully created the variable {{#var}}x{{/var}} without any output."

block 4:
  question:
    - "R-bot: What happens when a statement is incomplete? Try typing {{#code}}y <-{{/code}} (without finishing it) and observe the error R generates. Incomplete statements always prompt an error, showing what needs to be fixed."
  hints:
    - "R-bot: R requires every statement to be complete. Leaving {{#code}}y <-{{/code}} unfinished will result in an error."
    - "R-bot: Type {{#code}}y <-{{/code}} and check the console for the error message."
  feedback: "R-bot: Great! R generated an error because the statement {{#code}}y <-{{/code}} was incomplete."

block 5:
  question:
    - "R-bot: Fix the incomplete statement {{#code}}y <-{{/code}} by assigning a value to {{#var}}y{{/var}}, such as {{#code}}100{{/code}}. What happens when you complete the statement?"
  code:
    - "y <- 100"
  answers:
    - "y"
  hints:
    - "R-bot: Complete the assignment by adding a value, e.g., {{#code}}y <- 100{{/code}}."
    - "R-bot: A complete assignment will silently create the variable without errors."
  feedback: "R-bot: Nice work! Completing the statement {{#code}}y <- 100{{/code}} successfully created the variable {{#var}}y{{/var}}."

block 6:
  question:
    - "R-bot: Predict: What will happen if you type {{#code}}print(x){{/code}} to display the value of {{#var}}x{{/var}}? Try it and observe the result."
  code:
    - "print(x)"
  hints:
    - "R-bot: The {{#code}}print(){{/code}} function displays the value of its argument."
    - "R-bot: Type {{#code}}print(x){{/code}} to see the value stored in {{#var}}x{{/var}}."
  feedback: "R-bot: Great! {{#code}}print(x){{/code}} displayed the value stored in {{#var}}x{{/var}}."

block 7:
  question:
    - "R-bot: Predict the result of typing an incomplete function call, such as {{#code}}print({{/code}} (with no closing parenthesis). Try it in the console and observe the error message."
  hints:
    - "R-bot: Incomplete function calls, like {{#code}}print({{/code}}, will generate errors because R doesn’t know what to print."
    - "R-bot: Type {{#code}}print({{/code}} and observe the error message."
  feedback: "R-bot: Excellent! R displayed an error because the function call {{#code}}print({{/code}} was incomplete."

block 8:
  question:
    - "R-bot: Reflect on today’s lesson. Why does R require complete statements to execute code? How can errors from incomplete statements help you debug?"
  hints:
    - "R-bot: Complete statements provide clarity and ensure R knows exactly what to do."
    - "R-bot: Error messages guide you to fix incomplete thoughts in your code."
  feedback: "R-bot: Great reflection! R’s requirement for complete statements helps ensure precision and clarity in your code."

block 9:
  question:
    - "R-bot: Quiz time! Which of the following is a complete statement in R? Select the correct answer and assign it to {{#var}}quiz_answer{{/var}}. Options:\n1. {{#code}}x <- 5{{/code}}\n2. {{#code}}print({{/code}}\n3. {{#code}}y <-{{/code}}."
  code:
    - "quiz_answer <- 1"
  answers:
    - "quiz_answer"
  hints:
    - "R-bot: Think about what makes a complete statement — it must have all necessary components to execute."
    - "R-bot: Review the options and identify which one R would successfully run without error."
  feedback: "R-bot: Excellent! Statements {{#code}}print({{/code}} and {{#code}}y <-{{/code}} are incomplete and would generate errors."
