block1:
  question:
    - "R-bot: Imagine you have a few lines of code, like"
    - "{{#code}}x <- 10{{/code}},"
    - "{{#code}}y <- 20{{/code}}, and"
    - "{{#code}}print(x + y){{/code}}."
    - "Why might it be useful to store these in a script instead of typing them one by one in the console? Think about scenarios where you’d reuse or debug code."
  hints:
    - "R-bot: Scripts let you save and run multiple lines of code without retyping them."
    - "R-bot: Consider how scripts can help you organize and test your code systematically."
  feedback: "R-bot: Great thinking! Scripts let you save, reuse, and debug code efficiently, making them essential for larger projects."

block2:
  question:
    - "R-bot: Open the script editor in the Numerious IDE. Write the following lines of code in the editor:"
    - "{{#code}}x <- 10{{/code}}"
    - "{{#code}}y <- 20{{/code}}"
    - "{{#code}}print(x + y){{/code}}"
    - "Predict: What will happen when you run the whole script using the play button?"
  code:
    - "x <- 10"
    - "y <- 20"
  answers:
    - "x"
    - "y"
  hints:
    - "R-bot: The play button runs the entire script, executing all the lines in order."
    - "R-bot: Each line will execute sequentially, and you should see the result of {{#code}}print(x + y){{/code}} in the console."
  feedback: "R-bot: Nice work! Running the whole script executed all lines, and you saw the output for {{#code}}print(x + y){{/code}} in the console."

block3:
  question:
    - "R-bot: Highlight only {{#code}}x <- 10{{/code}} in the script editor and press the play button. Predict: What will happen? Then try it out."
  hints:
    - "R-bot: Highlighting a line and pressing play executes just that line."
    - "R-bot: Only the variable {{#var}}x{{/var}} will be assigned, and no output will be shown since it's an assignment."
  feedback: "R-bot: Correct! Highlighting {{#code}}x <- 10{{/code}} ran just that line, assigning {{#var}}x{{/var}} without displaying any output."

block4:
  question:
    - "R-bot: Now highlight {{#code}}y <- 20{{/code}} and press Control + Enter. How is this different from using the play button? Try it out and reflect."
  hints:
    - "R-bot: Control + Enter runs highlighted code directly without needing the play button."
    - "R-bot: Think about how this shortcut can save time while coding."
  feedback: "R-bot: Great observation! Control + Enter is a quick way to run selected code, and it’s faster than clicking the play button."

block5:
  question:
    - "R-bot: Place the cursor on {{#code}}print(x + y){{/code}} without highlighting it, and press Control + Enter. Predict: What will happen to the cursor after the line runs? Then test your prediction."
  hints:
    - "R-bot: Control + Enter runs the current line and moves the cursor to the next line."
    - "R-bot: This is useful for stepping through code one line at a time."
  feedback: "R-bot: Nice! The line executed, and the cursor moved down, making it easy to run the next line without selecting it."

block6:
  question:
    - "R-bot: Reflect on your experience with scripts. Why do you think scripts are helpful when debugging or testing multiple pieces of code? How do the play button and Control + Enter complement each other?"
  hints:
    - "R-bot: Think about how the play button runs everything at once, while Control + Enter lets you focus on specific parts."
    - "R-bot: Debugging often involves running one line or section at a time to find issues."
  feedback: "R-bot: Great insight! Scripts provide flexibility. The play button runs all lines when you’re ready, while Control + Enter helps you test specific parts step-by-step, perfect for debugging or exploring ideas."

block7:
  question:
    - "R-bot: Imagine you need to share your script with a colleague. Why might saving your script be important? How does naming your script help organize your work?"
  hints:
    - "R-bot: Saved scripts are reusable and can be shared or revisited later."
    - "R-bot: Descriptive names make it easy to identify the purpose of your script."
  feedback: "R-bot: Exactly! Saving scripts ensures your work is preserved and shareable, while clear names keep your projects organized and easy to find."
