block1:
  question:
    - "R-bot: Imagine you have a few lines of code, such as:"
    - "{{#code}}x <- 10{{/code}},"
    - "{{#code}}y <- 20{{/code}}, and"
    - "{{#code}}print(x + y){{/code}}."
    - "Why might it be useful to store these in a script instead of typing them one by one in the console? Think about scenarios where you’d reuse or debug code. Scripts allow you to save multiple lines for efficiency and organization."
  hints:
    - "R-bot: Scripts let you save and run multiple lines of code without retyping them."
    - "R-bot: Consider how scripts can help you organize and test your code systematically."

block2:
  question:
    - "R-bot: Open the script editor in the Numerious IDE. Write the following lines of code in the editor:"
    - "{{#code}}x <- 10{{/code}}"
    - "{{#code}}y <- 20{{/code}}"
    - "{{#code}}print(x + y){{/code}}."
    - "Run the script using the play button and observe the output. How does running the script differ from typing each line in the console?"
  code:
    - "x <- 10"
    - "y <- 20"
  answers:
    - "x"
    - "y"
  hints:
    - "R-bot: The play button runs the entire script, executing all lines in order."
    - "R-bot: Each line will execute sequentially, and you should see the result of {{#code}}print(x + y){{/code}} in the console."
  feedback: "R-bot: Nice work! Running the whole script executed all lines at once, and you saw the output for {{#code}}print(x + y){{/code}} in the console."

block3:
  question:
    - "R-bot: Highlight only {{#code}}x <- 10{{/code}} in the script editor and press the play button. Observe the result and reflect on how running selected code allows for focused testing of specific lines."
  code:
    - "x <- 10"
  answers:
    - "x"
  hints:
    - "R-bot: Highlighting a line and pressing play executes just that line."
    - "R-bot: Only the variable {{#var}}x{{/var}} will be assigned, and no output will be shown since it's an assignment."
  feedback: "R-bot: Correct! Highlighting {{#code}}x <- 10{{/code}} ran just that line, assigning {{#var}}x{{/var}} without displaying any output."

block4:
  question:
    - "R-bot: Highlight {{#code}}y <- 20{{/code}} and press Control + Enter. How does using Control + Enter differ from using the play button for highlighted code? Try it and reflect on its efficiency."
  code:
    - "y <- 20"
  answers:
    - "y"
  hints:
    - "R-bot: Control + Enter runs highlighted code directly without needing the play button."
    - "R-bot: Think about how this shortcut can save time while coding."
  feedback: "R-bot: Great observation! Control + Enter quickly runs selected code, making it faster and more efficient than using the play button."

block5:
  question:
    - "R-bot: Place the cursor on {{#code}}print(x + y){{/code}} without highlighting it, and press Control + Enter. Predict what will happen to the cursor after the line runs. Then test your prediction to observe how this shortcut behaves."
  code:
    - "print(x + y)"
  hints:
    - "R-bot: Control + Enter runs the current line and moves the cursor to the next line."
    - "R-bot: This is useful for stepping through code one line at a time."
  feedback: "R-bot: Nice! The line executed, and the cursor moved down, allowing you to run the next line easily without selecting it."

block6:
  question:
    - "R-bot: Reflect on your experience with scripts. Why are scripts helpful when debugging or testing multiple pieces of code? How do the play button and Control + Enter complement each other in workflows?"
  hints:
    - "R-bot: The play button runs everything at once, while Control + Enter lets you focus on specific parts."
    - "R-bot: Debugging often involves running one line or section at a time to find issues."

block7:
  question:
    - "R-bot: Imagine you need to share your script with a colleague. Why might saving your script be important? How does naming your script help organize your work for future use?"
  hints:
    - "R-bot: Saved scripts are reusable and can be shared or revisited later."
    - "R-bot: Descriptive names make it easy to identify the purpose of your script."

block8:
  question:
    - "R-bot: Quiz time! Which of these is a good practice when using scripts in R? Select the correct option and assign it to {{#var}}quiz_answer{{/var}}:\n1. Always type code directly in the console.\n2. Use scripts to save and organize code for reuse.\n3. Avoid naming scripts clearly to save time.\n4. Use the play button for single lines of code."
  code:
    - "quiz_answer <- 2"
  answers:
    - "quiz_answer"
  hints:
    - "R-bot: Scripts allow you to save and reuse code efficiently, especially for larger projects."
    - "R-bot: Clear names help you identify the script's purpose and make collaboration easier."
  feedback: "R-bot: Excellent! Using scripts to save and organize code is a best practice, and clear naming ensures better collaboration and project management."
