block 1:
  question:
    - "R-bot: Welcome to this lesson! Before we begin, please open the associated R script for this lesson. You'll find placeholders and commented suggestions there, waiting for you to fill in the answers."
    - "Once the R script is open, let's get started!"
  hints:
    - "R-bot: Check your files for the R script named similarly to this lesson."
    - "R-bot: Keep this YAML file and the R script side-by-side for the best experience."
  feedback: "R-bot: Excellent! Let's dive into the lesson."

block 2:
  question:
    - "R-bot: Create variables {{#var}}a{{/var}} and {{#var}}b{{/var}} using {{#code}}a <- 5{{/code}} and {{#code}}b <- 10{{/code}}. Why might using variables like these help simplify and organize your calculations?"
  code:
    - "a <- 5"
    - "b <- 10"
  answers:
    - "a"
    - "b"
  hints:
    - "R-bot: Variables store values for reuse in calculations or functions."
    - "R-bot: Assign values using the assignment operator {{#code}}<-{{/code}} to create variables."
  feedback: "R-bot: Great job! Assigning values to variables like {{#var}}a{{/var}} and {{#var}}b{{/var}} creates reusable containers, making your code more organized and easier to understand."

block 3:
  question:
    - "R-bot: Create a new variable {{#var}}total{{/var}} that adds {{#var}}a{{/var}} and {{#var}}b{{/var}} using {{#code}}total <- a + b{{/code}}. What does this demonstrate about combining variables for calculations?"
  code:
    - "total <- a + b"
  answers:
    - "total"
  hints:
    - "R-bot: Variables work like numbers — you can perform operations on them just like raw values."
    - "R-bot: Assigning {{#code}}a + b{{/code}} to {{#var}}total{{/var}} simplifies calculations."
  feedback: "R-bot: Correct! Combining variables {{#var}}a{{/var}} and {{#var}}b{{/var}} into {{#var}}total{{/var}} shows how variables streamline calculations and improve clarity."

block 4:
  question:
    - "R-bot: Use the {{#code}}ls(){{/code}} function to list all variables currently in your environment. Why might it be helpful to see which variables are active?"
  code:
    - "ls()"
  hints:
    - "R-bot: {{#code}}ls(){{/code}} shows all variables in your environment, helping you track what’s in use."
    - "R-bot: Keeping track of variables helps avoid clutter and accidental overwrites."
  feedback: "R-bot: Nice! {{#code}}ls(){{/code}} displayed all active variables in your environment, helping you stay organized."

block 5:
  question:
    - "R-bot: When naming variables, why might {{#var}}total_sales{{/var}} be better than {{#var}}ts{{/var}} for readability? Consider how descriptive names help you and others understand the purpose of your variables."
  hints:
    - "R-bot: Descriptive names like {{#var}}total_sales{{/var}} convey meaning, improving code readability."
    - "R-bot: Avoid using short or unclear names unless the context makes them obvious."
  feedback: "R-bot: Great reflection! Descriptive names like {{#var}}total_sales{{/var}} improve readability and make collaboration easier."

block 6:
  question:
    - "R-bot: Remove the variable {{#var}}total{{/var}} using {{#code}}rm(total){{/code}}. Why is it helpful to remove unused variables?"
  code:
    - "rm(total)"
  hints:
    - "R-bot: Removing unused variables reduces clutter and prevents accidental errors."
    - "R-bot: A clean workspace makes debugging and organizing your code easier."
  feedback: "R-bot: Well done! Removing {{#var}}total{{/var}} helps keep your environment tidy and reduces confusion."

block 7:
  question:
    - "R-bot: Clear all variables from your environment using {{#code}}rm(list = ls()){{/code}}. Why might starting with a clean environment be useful when writing a new script?"
  code:
    - "rm(list = ls())"
  hints:
    - "R-bot: A clean environment avoids unintended interactions with leftover variables."
    - "R-bot: This ensures consistent behavior when running your script from the start."
  feedback: "R-bot: Great! Clearing your environment ensures a fresh start, helping you avoid conflicts and maintain reliable code execution."

block 8:
  question:
    - "R-bot: Imagine you need to reuse or share your script later. Why is it important to save your script with a descriptive name? Name your script {{#code}}my-first-script{{/code}} and reflect on how naming helps you stay organized."
  hints:
    - "R-bot: Descriptive names make scripts easier to identify and find later."
    - "R-bot: Saving your script preserves your work for reuse or collaboration."
  feedback: "R-bot: Excellent! Saving scripts with clear names makes collaboration and project management easier."

block 9:
  question:
    - "R-bot: Quiz time! Which of the following is a good practice for managing variables? Assign the correct answer to {{#var}}quiz_answer{{/var}}:\n1. Use short, unclear names like {{#var}}ts{{/var}}.\n2. Keep unused variables to avoid losing data.\n3. Remove unused variables to keep the workspace clean.\n4. Avoid using {{#code}}ls(){{/code}} to track variables."
  code:
    - "quiz_answer <- 3"
  answers:
    - "quiz_answer"
  hints:
    - "R-bot: Removing unused variables keeps your workspace clean and organized."
    - "R-bot: Tracking variables ensures you know what’s active in your environment."
  feedback: "R-bot: Excellent! Removing unused variables and keeping your environment clean ensures better organization and reduces potential errors."
