block1:
  question:
    - "R-bot: Create variables {{#var}}a{{/var}} and {{#var}}b{{/var}} using {{#code}}a <- 5{{/code}} and {{#code}}b <- 10{{/code}}. Think about how these variables might help you simplify and organize your calculations. What do you notice after creating them?"
  code:
    - "a <- 5"
    - "b <- 10"
  answers:
    - "a"
    - "b"
  hints:
    - "R-bot: Assign values to variables using the assignment operator {{#code}}<-{{/code}}."
    - "R-bot: Variables let you store data and reuse it in calculations or functions."
  feedback: "R-bot: Great job! By assigning values to {{#var}}a{{/var}} and {{#var}}b{{/var}}, you’ve created reusable data containers that can make calculations easier and your code more readable."

block2:
  question:
    - "R-bot: Now create a new variable {{#var}}total{{/var}} that adds {{#var}}a{{/var}} and {{#var}}b{{/var}}. Predict how {{#code}}total <- a + b{{/code}} will behave before running it. What does this tell you about combining variables?"
  code:
    - "total <- a + b"
  answers:
    - "total"
  hints:
    - "R-bot: Think of variables like numbers — you can perform operations on them just like raw values."
    - "R-bot: The result of {{#code}}a + b{{/code}} will be assigned to {{#var}}total{{/var}}."
  feedback: "R-bot: That’s right! {{#var}}total{{/var}} now holds the result of adding {{#var}}a{{/var}} and {{#var}}b{{/var}}, showing how variables streamline calculations."

block3:
  question:
    - "R-bot: Use the {{#code}}ls(){{/code}} function to list all the variables currently in your environment. Why is it important to know what variables are in use?"
  code:
    - "ls()"
  hints:
    - "R-bot: {{#code}}ls(){{/code}} shows all variables, helping you keep track of your workspace."
    - "R-bot: Knowing active variables prevents accidental overwriting or clutter."
  feedback: "R-bot: Great! Using {{#code}}ls(){{/code}} helps you maintain a clear picture of your environment, which is crucial for debugging and organization."

block4:
  question:
    - "R-bot: Let’s talk about naming variables. Imagine you’re working on a sales report. Why might {{#var}}total_sales{{/var}} be a better name than {{#var}}ts{{/var}} for readability? Think about how others might interpret your code."
  hints:
    - "R-bot: Clear names like {{#var}}total_sales{{/var}} convey meaning, making your code easier to understand."
    - "R-bot: Avoid short or ambiguous names unless the context is obvious."
  feedback: "R-bot: Excellent point! Descriptive names improve readability and collaboration, ensuring your code is easier to interpret."

block5:
  question:
    - "R-bot: Remove the variable {{#var}}total{{/var}} using {{#code}}rm(total){{/code}}. Why might removing unused variables be helpful for keeping your workspace clean?"
  code:
    - "rm(total)"
  hints:
    - "R-bot: Removing unused variables prevents clutter and potential errors in your code."
    - "R-bot: Keeping a clean workspace makes debugging and organizing easier."
  feedback: "R-bot: Well done! Removing unnecessary variables helps maintain a tidy environment and reduces confusion."

block6:
  question:
    - "R-bot: Clear all variables from your environment using {{#code}}rm(list = ls()){{/code}}. Why might this be a good practice at the start of a script?"
  code:
    - "rm(list = ls())"
  hints:
    - "R-bot: Starting with a clean environment avoids unintended interactions with leftover variables."
    - "R-bot: This ensures your script runs consistently every time."
  feedback: "R-bot: Great! Clearing the environment ensures a fresh start, eliminating potential conflicts with old variables."

block7:
  question:
    - "R-bot: Imagine you’ve created a script and want to reuse it later. How would naming and saving your script make it easier to find and run in the future? Try naming your script {{#code}}my-first-script{{/code}} and saving it."
  hints:
    - "R-bot: Descriptive names help you quickly identify the purpose of your script."
    - "R-bot: Saving your script preserves your work for future use or sharing."
  feedback: "R-bot: Excellent! Naming and saving scripts keeps your work organized, reusable, and easy to locate when needed."

block8:
  question:
    - "R-bot: Reflect on what you’ve learned. Why is managing variables and keeping a clean environment important for writing reliable code?"
  hints:
    - "R-bot: A clean environment prevents accidental use of outdated variables."
    - "R-bot: Organized variables and descriptive names make your code easier to debug and share."
  feedback: "R-bot: Spot on! Managing variables and keeping a clean workspace ensures your code is reliable, readable, and efficient."
